<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第5章（下）：基于残差网络完成图像分类任务 | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5.5 实践：基于ResNet18网络完成图像分类任务在本实践中，我们实践一个更通用的图像分类任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章（下）：基于残差网络完成图像分类任务">
<meta property="og:url" content="http://example.com/2022/08/12/nndl/chapter5B/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="5.5 实践：基于ResNet18网络完成图像分类任务在本实践中，我们实践一个更通用的图像分类任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ai-studio-static-online.cdn.bcebos.com/12cb79a15a3d40fa9b0124dfe4681ab8b60b82d067fb433eb6da600b7c2ec875">
<meta property="og:image" content="http://example.com/img-nndl/output_8_1.png">
<meta property="og:image" content="http://example.com/img-nndl/output_17_02.png">
<meta property="og:image" content="http://example.com/img-nndl/output_22_1.png">
<meta property="article:published_time" content="2022-08-12T01:27:33.000Z">
<meta property="article:modified_time" content="2022-09-22T13:03:56.175Z">
<meta property="article:author" content="LabmemNo.001">
<meta property="article:tag" content="nndl案例与实践">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai-studio-static-online.cdn.bcebos.com/12cb79a15a3d40fa9b0124dfe4681ab8b60b82d067fb433eb6da600b7c2ec875">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.gif">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://priesttomb.github.io/js/md5.min.js"></script>

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">LabmemNo.001</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">

					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/me/aboutme">个人简介</a>
							</li>
				        
							<li><a href="/categories/notes">一些随写</a>
							</li>
				        
							<li><a href="/categories/analysis">抽象分析基础</a>
							</li>
				        
							<li><a href="/categories/probability">高等概率统计</a>
							</li>
				        
							<li><a href="/categories/opt">矩阵论与最优化</a>
							</li>
				        
						</ul>
					</nav>

					<nav class="header-menu">
						<ul>
						<li><a style="color:rgb(228, 117, 238)">Deep Learning </a>
							<nav class="header-submenu">
								<ul>
									
										<li><a href="/categories/pytorch"><div>Pytorch</div></a></li>  
									
										<li><a href="/categories/pandas"><div>Pandas</div></a></li>  
									
										<li><a href="/categories/matplotlib"><div>Matplotlib</div></a></li>  
									
										<li><a href="/categories/nndl"><div>nndl案例与实践</div></a></li>  
									
								</ul>
							</nav>	
						</li>     
						</ul>
					</nav>
					
								
					


					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Matplotlib%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Matplotlib笔记</a> <a href="/tags/Pandas%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Pandas笔记</a> <a href="/tags/Pytorch%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">Pytorch笔记</a> <a href="/tags/nndl%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">nndl案例与实践</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">优化笔记</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/tags/%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">分析笔记</a> <a href="/tags/%E9%9A%8F%E5%86%99/" style="font-size: 15px;">随写</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2022/08/09/me/aboutme">个人简介</a></li>
		        
					<li><a href="/categories/notes">一些随写</a></li>
		        
					<li><a href="/categories/analysis">抽象分析基础</a></li>
		        
					<li><a href="/categories/probability">高等概率统计</a></li>
		        
					<li><a href="/categories/opt">矩阵论与最优化</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">

<article id="post-nndl/chapter5B" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/12/nndl/chapter5B/" class="article-date">
  	<time datetime="2022-08-12T01:27:33.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第5章（下）：基于残差网络完成图像分类任务
      
          <span class="title-pop-out"></a>
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nndl%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="tag">nndl案例与实践</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/nndl/">nndl</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="5-5-实践：基于ResNet18网络完成图像分类任务"><a href="#5-5-实践：基于ResNet18网络完成图像分类任务" class="headerlink" title="5.5 实践：基于ResNet18网络完成图像分类任务"></a>5.5 实践：基于ResNet18网络完成图像分类任务</h2><p>在本实践中，我们实践一个更通用的图像分类任务。<span id="more"></span></p>
<p><strong>图像分类</strong>（Image Classification）是计算机视觉中的一个基础任务，将图像的语义将不同图像划分到不同类别。很多任务也可以转换为图像分类任务。比如人脸检测就是判断一个区域内是否有人脸，可以看作一个二分类的图像分类任务。</p>
<p>这里，我们使用的计算机视觉领域的经典数据集：CIFAR-10数据集，网络为ResNet18模型，损失函数为交叉熵损失，优化器为Adam优化器，评价指标为准确率。</p>
<hr>
<p>Adam优化器的介绍参考《神经网络与深度学习》第7.2.4.3节。</p>
<hr>
<h3 id="5-5-1-数据处理"><a href="#5-5-1-数据处理" class="headerlink" title="5.5.1 数据处理"></a>5.5.1 数据处理</h3><h4 id="5-5-1-1-数据集介绍"><a href="#5-5-1-1-数据集介绍" class="headerlink" title="5.5.1.1 数据集介绍"></a>5.5.1.1 数据集介绍</h4><p>CIFAR-10数据集包含了10种不同的类别、共60,000张图像，其中每个类别的图像都是6000张，图像大小均为$32\times32$像素。CIFAR-10数据集的示例如 <strong>图5.15</strong> 所示。</p>
<center><img src="https://ai-studio-static-online.cdn.bcebos.com/12cb79a15a3d40fa9b0124dfe4681ab8b60b82d067fb433eb6da600b7c2ec875" width="600" hegiht="" ></center>
<center><br>图5.15：CIFAR-10数据集示例</br></center>

<p><br></br></p>
<p>将数据集文件进行解压：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压数据集</span></span><br><span class="line"><span class="comment"># 初次运行时将注释取消，以便解压文件</span></span><br><span class="line"><span class="comment"># 如果已经解压过，不需要运行此段代码，否则由于文件已经存在，解压时会报错</span></span><br><span class="line">!mkdir /home/aistudio/datasets/</span><br><span class="line">!tar -xvf /home/aistudio/data/data9154/cifar-<span class="number">10</span>-python.tar.gz -C /home/aistudio/datasets/</span><br></pre></td></tr></table></figure>
<pre><code>mkdir: cannot create directory ‘/home/aistudio/datasets/’: File exists
cifar-10-batches-py/
cifar-10-batches-py/data_batch_4
cifar-10-batches-py/readme.html
cifar-10-batches-py/test_batch
cifar-10-batches-py/data_batch_3
cifar-10-batches-py/batches.meta
cifar-10-batches-py/data_batch_2
cifar-10-batches-py/data_batch_5
cifar-10-batches-py/data_batch_1
</code></pre><h4 id="5-5-1-2-数据读取"><a href="#5-5-1-2-数据读取" class="headerlink" title="5.5.1.2 数据读取"></a>5.5.1.2 数据读取</h4><p>在本实验中，将原始训练集拆分成了train_set、dev_set两个部分，分别包括40 000条和10 000条样本。将data_batch_1到data_batch_4作为训练集，data_batch_5作为验证集，test_batch作为测试集。<br>最终的数据集构成为：</p>
<ul>
<li>训练集：40 000条样本。</li>
<li>验证集：10 000条样本。</li>
<li>测试集：10 000条样本。</li>
</ul>
<p>读取一个batch数据的代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_cifar10_batch</span>(<span class="params">folder_path, batch_id=<span class="number">1</span>, mode=<span class="string">&#x27;train&#x27;</span></span>):</span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&#x27;test&#x27;</span>:</span><br><span class="line">        file_path = os.path.join(folder_path, <span class="string">&#x27;test_batch&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        file_path = os.path.join(folder_path, <span class="string">&#x27;data_batch_&#x27;</span>+<span class="built_in">str</span>(batch_id))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加载数据集文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> batch_file:</span><br><span class="line">        batch = pickle.load(batch_file, encoding = <span class="string">&#x27;latin1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    imgs = batch[<span class="string">&#x27;data&#x27;</span>].reshape((<span class="built_in">len</span>(batch[<span class="string">&#x27;data&#x27;</span>]),<span class="number">3</span>,<span class="number">32</span>,<span class="number">32</span>)) / <span class="number">255.</span></span><br><span class="line">    labels = batch[<span class="string">&#x27;labels&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.array(imgs, dtype=<span class="string">&#x27;float32&#x27;</span>), np.array(labels)</span><br><span class="line"></span><br><span class="line">imgs_batch, labels_batch = load_cifar10_batch(folder_path=<span class="string">&#x27;datasets/cifar-10-batches-py&#x27;</span>, </span><br><span class="line">                                                batch_id=<span class="number">1</span>, mode=<span class="string">&#x27;train&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看数据的维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印一下每个batch中X和y的维度</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;batch of imgs shape: &quot;</span>,imgs_batch.shape, <span class="string">&quot;batch of labels shape: &quot;</span>, labels_batch.shape)</span><br></pre></td></tr></table></figure>
<pre><code>batch of imgs shape:  (10000, 3, 32, 32) batch of labels shape:  (10000,)
</code></pre><p>可视化观察其中的一张样本图像和对应的标签，代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">image, label = imgs_batch[<span class="number">1</span>], labels_batch[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The label in the picture is &#123;&#125;&quot;</span>.<span class="built_in">format</span>(label))</span><br><span class="line">plt.figure(figsize=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">plt.imshow(image.transpose(<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>))</span><br><span class="line">plt.savefig(<span class="string">&#x27;cnn-car.pdf&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>The label in the picture is 9
</code></pre><p><img src="/img-nndl/output_8_1.png" alt="png"></p>
<h4 id="5-5-1-3-构造Dataset类"><a href="#5-5-1-3-构造Dataset类" class="headerlink" title="5.5.1.3 构造Dataset类"></a>5.5.1.3 构造Dataset类</h4><p>构造一个CIFAR10Dataset类，其将继承自<code>paddle.io.Dataset</code>类，可以逐个数据进行处理。代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"><span class="keyword">import</span> paddle.io <span class="keyword">as</span> io</span><br><span class="line"><span class="keyword">from</span> paddle.vision.transforms <span class="keyword">import</span> Normalize</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CIFAR10Dataset</span>(io.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, folder_path=<span class="string">&#x27;/home/aistudio/cifar-10-batches-py&#x27;</span>, mode=<span class="string">&#x27;train&#x27;</span></span>):</span><br><span class="line">        <span class="keyword">if</span> mode == <span class="string">&#x27;train&#x27;</span>:</span><br><span class="line">            <span class="comment"># 加载batch1-batch4作为训练集</span></span><br><span class="line">            self.imgs, self.labels = load_cifar10_batch(folder_path=folder_path, batch_id=<span class="number">1</span>, mode=<span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">5</span>):</span><br><span class="line">                imgs_batch, labels_batch = load_cifar10_batch(folder_path=folder_path, batch_id=i, mode=<span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">                self.imgs, self.labels = np.concatenate([self.imgs, imgs_batch]), np.concatenate([self.labels, labels_batch])</span><br><span class="line">        <span class="keyword">elif</span> mode == <span class="string">&#x27;dev&#x27;</span>:</span><br><span class="line">            <span class="comment"># 加载batch5作为验证集</span></span><br><span class="line">            self.imgs, self.labels = load_cifar10_batch(folder_path=folder_path, batch_id=<span class="number">5</span>, mode=<span class="string">&#x27;dev&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> mode == <span class="string">&#x27;test&#x27;</span>:</span><br><span class="line">            <span class="comment"># 加载测试集</span></span><br><span class="line">            self.imgs, self.labels = load_cifar10_batch(folder_path=folder_path, mode=<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">        self.transform = Normalize(mean=[<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>], std=[<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>], data_format=<span class="string">&#x27;CHW&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, idx</span>):</span><br><span class="line">        img, label = self.imgs[idx], self.labels[idx]</span><br><span class="line">        img = self.transform(img)</span><br><span class="line">        <span class="keyword">return</span> img, label</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.imgs)</span><br><span class="line"></span><br><span class="line">paddle.seed(<span class="number">100</span>)</span><br><span class="line">train_dataset = CIFAR10Dataset(folder_path=<span class="string">&#x27;/home/aistudio/datasets/cifar-10-batches-py&#x27;</span>, mode=<span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">dev_dataset = CIFAR10Dataset(folder_path=<span class="string">&#x27;/home/aistudio/datasets/cifar-10-batches-py&#x27;</span>, mode=<span class="string">&#x27;dev&#x27;</span>)</span><br><span class="line">test_dataset = CIFAR10Dataset(folder_path=<span class="string">&#x27;/home/aistudio/datasets/cifar-10-batches-py&#x27;</span>, mode=<span class="string">&#x27;test&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="5-5-2-模型构建"><a href="#5-5-2-模型构建" class="headerlink" title="5.5.2 模型构建"></a>5.5.2 模型构建</h3><p>对于Reset18这种比较经典的图像分类网络，飞桨高层API中都为大家提供了实现好的版本，大家可以不再从头开始实现。这里首先使用飞桨高层API中的Resnet18进行图像分类实验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> paddle.vision.models <span class="keyword">import</span> resnet18</span><br><span class="line"></span><br><span class="line">resnet18_model = resnet18()</span><br></pre></td></tr></table></figure>
<pre><code>W0628 14:46:17.054970  4638 device_context.cc:447] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.2, Runtime API Version: 10.1
W0628 14:46:17.059675  4638 device_context.cc:465] device: 0, cuDNN Version: 7.6.
</code></pre><hr>
<p>飞桨高层 API是对飞桨API的进一步封装与升级，提供了更加简洁易用的API，进一步提升了飞桨的易学易用性。其中，飞桨高层API封装了以下模块：</p>
<ol>
<li>Model类，支持仅用几行代码完成模型的训练；</li>
<li>图像预处理模块，包含数十种数据处理函数，基本涵盖了常用的数据处理、数据增强方法；</li>
<li>计算机视觉领域和自然语言处理领域的常用模型，包括但不限于mobilenet、resnet、yolov3、cyclegan、bert、transformer、seq2seq等等，同时发布了对应模型的预训练模型，可以直接使用这些模型或者在此基础上完成二次开发。</li>
</ol>
<p>飞桨高层 API主要包含在<code>paddle.vision</code>和<code>paddle.text</code>目录中。</p>
<hr>
<h3 id="5-5-3-模型训练"><a href="#5-5-3-模型训练" class="headerlink" title="5.5.3 模型训练"></a>5.5.3 模型训练</h3><p>复用RunnerV3类，实例化RunnerV3类，并传入训练配置。<br>使用训练集和验证集进行模型训练，共训练30个epoch。<br>在实验中，保存准确率最高的模型作为最佳模型。代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> paddle.optimizer <span class="keyword">as</span> opt</span><br><span class="line"><span class="keyword">from</span> nndl <span class="keyword">import</span> RunnerV3, metric</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定运行设备</span></span><br><span class="line">use_gpu = <span class="literal">True</span> <span class="keyword">if</span> paddle.get_device().startswith(<span class="string">&quot;gpu&quot;</span>) <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">if</span> use_gpu:</span><br><span class="line">    paddle.set_device(<span class="string">&#x27;gpu:0&#x27;</span>)</span><br><span class="line"><span class="comment"># 学习率大小</span></span><br><span class="line">lr = <span class="number">0.001</span>  </span><br><span class="line"><span class="comment"># 批次大小</span></span><br><span class="line">batch_size = <span class="number">64</span> </span><br><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">train_loader = io.DataLoader(train_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">dev_loader = io.DataLoader(dev_dataset, batch_size=batch_size)</span><br><span class="line">test_loader = io.DataLoader(test_dataset, batch_size=batch_size) </span><br><span class="line"><span class="comment"># 定义网络</span></span><br><span class="line">model = resnet18_model</span><br><span class="line"><span class="comment"># 定义优化器，这里使用Adam优化器以及l2正则化策略，相关内容在7.3.3.2和7.6.2中会进行详细介绍</span></span><br><span class="line">optimizer = opt.Adam(learning_rate=lr, parameters=model.parameters(), weight_decay=<span class="number">0.005</span>)</span><br><span class="line"><span class="comment"># 定义损失函数</span></span><br><span class="line">loss_fn = F.cross_entropy</span><br><span class="line"><span class="comment"># 定义评价指标</span></span><br><span class="line">metric = metric.Accuracy(is_logist=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 实例化RunnerV3</span></span><br><span class="line">runner = RunnerV3(model, optimizer, loss_fn, metric)</span><br><span class="line"><span class="comment"># 启动训练</span></span><br><span class="line">log_steps = <span class="number">3000</span></span><br><span class="line">eval_steps = <span class="number">3000</span></span><br><span class="line">runner.train(train_loader, dev_loader, num_epochs=<span class="number">30</span>, log_steps=log_steps, </span><br><span class="line">                eval_steps=eval_steps, save_path=<span class="string">&quot;best_model.pdparams&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/layer/norm.py:653: UserWarning: When training, we now always track global mean and variance.
  &quot;When training, we now always track global mean and variance.&quot;)


[Train] epoch: 0/30, step: 0/18750, loss: 7.07560
[Train] epoch: 4/30, step: 3000/18750, loss: 0.87814
[Evaluate]  dev score: 0.65050, dev loss: 1.01652
[Evaluate] best accuracy performence has been updated: 0.00000 --&gt; 0.65050
[Train] epoch: 9/30, step: 6000/18750, loss: 0.74190
[Evaluate]  dev score: 0.69990, dev loss: 0.88473
[Evaluate] best accuracy performence has been updated: 0.65050 --&gt; 0.69990
[Train] epoch: 14/30, step: 9000/18750, loss: 0.60101
[Evaluate]  dev score: 0.72420, dev loss: 0.83375
[Evaluate] best accuracy performence has been updated: 0.69990 --&gt; 0.72420
[Train] epoch: 19/30, step: 12000/18750, loss: 0.46642
[Evaluate]  dev score: 0.72140, dev loss: 0.84962
[Train] epoch: 24/30, step: 15000/18750, loss: 0.44676
[Evaluate]  dev score: 0.72840, dev loss: 0.80577
[Evaluate] best accuracy performence has been updated: 0.72420 --&gt; 0.72840
[Train] epoch: 28/30, step: 18000/18750, loss: 0.50379
[Evaluate]  dev score: 0.73740, dev loss: 0.79273
[Evaluate] best accuracy performence has been updated: 0.72840 --&gt; 0.73740
[Evaluate]  dev score: 0.73510, dev loss: 0.80100
[Train] Training done!
</code></pre><p>可视化观察训练集与验证集的准确率及损失变化情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nndl <span class="keyword">import</span> plot_training_loss_acc</span><br><span class="line"></span><br><span class="line">plot_training_loss_acc(runner, fig_name=<span class="string">&#x27;cnn-loss4.pdf&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>​<br><img src="/img-nndl/output_17_02.png" alt="png"><br>​    </p>
<hr>
<p>在本实验中，使用了第7章中介绍的Adam优化器进行网络优化，如果使用SGD优化器，会造成过拟合的现象，在验证集上无法得到很好的收敛效果。可以尝试使用第7章中其他优化策略调整训练配置，达到更高的模型精度。</p>
<hr>
<h3 id="5-5-4-模型评价"><a href="#5-5-4-模型评价" class="headerlink" title="5.5.4 模型评价"></a>5.5.4 模型评价</h3><p>使用测试数据对在训练过程中保存的最佳模型进行评价，观察模型在测试集上的准确率以及损失情况。代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载最优模型</span></span><br><span class="line">runner.load_model(<span class="string">&#x27;best_model.pdparams&#x27;</span>)</span><br><span class="line"><span class="comment"># 模型评价</span></span><br><span class="line">score, loss = runner.evaluate(test_loader)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[Test] accuracy/loss: &#123;:.4f&#125;/&#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(score, loss))</span><br></pre></td></tr></table></figure>
<pre><code>[Test] accuracy/loss: 0.7279/0.8233
</code></pre><h3 id="5-5-5-模型预测"><a href="#5-5-5-模型预测" class="headerlink" title="5.5.5 模型预测"></a>5.5.5 模型预测</h3><p>同样地，也可以使用保存好的模型，对测试集中的数据进行模型预测，观察模型效果，具体代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">id2label = &#123;<span class="number">0</span>:<span class="string">&#x27;airplane&#x27;</span>, <span class="number">1</span>:<span class="string">&#x27;automobile&#x27;</span>, <span class="number">2</span>:<span class="string">&#x27;bird&#x27;</span>, <span class="number">3</span>:<span class="string">&#x27;cat&#x27;</span>, <span class="number">4</span>:<span class="string">&#x27;deer&#x27;</span>, <span class="number">5</span>:<span class="string">&#x27;dog&#x27;</span>, <span class="number">6</span>:<span class="string">&#x27;frog&#x27;</span>, <span class="number">7</span>:<span class="string">&#x27;horse&#x27;</span>, <span class="number">8</span>:<span class="string">&#x27;ship&#x27;</span>, <span class="number">9</span>:<span class="string">&#x27;truck&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 获取测试集中的一个batch的数据</span></span><br><span class="line">X, label_ids = <span class="built_in">next</span>(test_loader())</span><br><span class="line">logits = runner.predict(X)</span><br><span class="line"><span class="comment"># 多分类，使用softmax计算预测概率</span></span><br><span class="line">pred = F.softmax(logits)</span><br><span class="line"><span class="comment"># 获取概率最大的类别</span></span><br><span class="line">pred_class_id = paddle.argmax(pred[<span class="number">2</span>]).numpy()</span><br><span class="line">label_id = label_ids[<span class="number">2</span>][<span class="number">0</span>].numpy()</span><br><span class="line">pred_class = id2label[pred_class_id[<span class="number">0</span>]]</span><br><span class="line">label = id2label[label_id[<span class="number">0</span>]]</span><br><span class="line"><span class="comment"># 输出真实类别与预测类别</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The true category is &#123;&#125; and the predicted category is &#123;&#125;&quot;</span>.<span class="built_in">format</span>(label, pred_class))</span><br><span class="line"><span class="comment"># 可视化图片</span></span><br><span class="line">plt.figure(figsize=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">imgs, labels = load_cifar10_batch(folder_path=<span class="string">&#x27;/home/aistudio/datasets/cifar-10-batches-py&#x27;</span>, mode=<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">plt.imshow(imgs[<span class="number">2</span>].transpose(<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>))</span><br><span class="line">plt.savefig(<span class="string">&#x27;cnn-test-vis.pdf&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>The true category is ship and the predicted category is truck
</code></pre><p><img src="/img-nndl/output_22_1.png" alt="png"></p>
<h3 id="5-5-7-基于自定义的ResNet18网络进行图像分类实验"><a href="#5-5-7-基于自定义的ResNet18网络进行图像分类实验" class="headerlink" title="5.5.7 基于自定义的ResNet18网络进行图像分类实验"></a>5.5.7 基于自定义的ResNet18网络进行图像分类实验</h3><p>这里使用自定义的 <code>Model_ResNet18</code> 模型进行图像分类实验，观察两者结果是否一致。</p>
<h4 id="5-5-7-1-模型训练"><a href="#5-5-7-1-模型训练" class="headerlink" title="5.5.7.1 模型训练"></a>5.5.7.1 模型训练</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> paddle.optimizer <span class="keyword">as</span> opt</span><br><span class="line"><span class="keyword">from</span> nndl <span class="keyword">import</span> RunnerV3, metric, op</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定运行设备</span></span><br><span class="line">use_gpu = <span class="literal">True</span> <span class="keyword">if</span> paddle.get_device().startswith(<span class="string">&quot;gpu&quot;</span>) <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">if</span> use_gpu:</span><br><span class="line">    paddle.set_device(<span class="string">&#x27;gpu:0&#x27;</span>)</span><br><span class="line"><span class="comment"># 学习率大小</span></span><br><span class="line">lr = <span class="number">0.001</span>  </span><br><span class="line"><span class="comment"># 批次大小</span></span><br><span class="line">batch_size = <span class="number">64</span> </span><br><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">train_loader = io.DataLoader(train_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">dev_loader = io.DataLoader(dev_dataset, batch_size=batch_size)</span><br><span class="line">test_loader = io.DataLoader(test_dataset, batch_size=batch_size) </span><br><span class="line"><span class="comment"># 定义网络</span></span><br><span class="line">model = op.Model_ResNet18(in_channels=<span class="number">3</span>, num_classes=<span class="number">10</span>, use_residual=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义优化器，这里使用Adam优化器以及l2正则化策略，相关内容在7.3.3.2和7.6.2中会进行详细介绍</span></span><br><span class="line">optimizer = opt.Adam(learning_rate=lr, parameters=model.parameters(), weight_decay=<span class="number">0.005</span>)</span><br><span class="line"><span class="comment"># 定义损失函数</span></span><br><span class="line">loss_fn = F.cross_entropy</span><br><span class="line"><span class="comment"># 定义评价指标</span></span><br><span class="line">metric = metric.Accuracy(is_logist=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 实例化RunnerV3</span></span><br><span class="line">runner = RunnerV3(model, optimizer, loss_fn, metric)</span><br><span class="line"><span class="comment"># 启动训练</span></span><br><span class="line">log_steps = <span class="number">3000</span></span><br><span class="line">eval_steps = <span class="number">3000</span></span><br><span class="line">runner.train(train_loader, dev_loader, num_epochs=<span class="number">30</span>, log_steps=log_steps, </span><br><span class="line">                eval_steps=eval_steps, save_path=<span class="string">&quot;best_model.pdparams&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>[Train] epoch: 0/30, step: 0/18750, loss: 3.24308
[Train] epoch: 4/30, step: 3000/18750, loss: 1.01935
[Evaluate]  dev score: 0.63760, dev loss: 1.02542
[Evaluate] best accuracy performence has been updated: 0.00000 --&gt; 0.63760
[Train] epoch: 9/30, step: 6000/18750, loss: 0.59227
[Evaluate]  dev score: 0.70920, dev loss: 0.84104
[Evaluate] best accuracy performence has been updated: 0.63760 --&gt; 0.70920
[Train] epoch: 14/30, step: 9000/18750, loss: 0.45998
[Evaluate]  dev score: 0.71350, dev loss: 0.84286
[Evaluate] best accuracy performence has been updated: 0.70920 --&gt; 0.71350
[Train] epoch: 19/30, step: 12000/18750, loss: 0.45465
[Evaluate]  dev score: 0.71330, dev loss: 0.85694
[Train] epoch: 24/30, step: 15000/18750, loss: 0.54665
[Evaluate]  dev score: 0.72870, dev loss: 0.82094
[Evaluate] best accuracy performence has been updated: 0.71350 --&gt; 0.72870
[Train] epoch: 28/30, step: 18000/18750, loss: 0.42726
[Evaluate]  dev score: 0.73260, dev loss: 0.81823
[Evaluate] best accuracy performence has been updated: 0.72870 --&gt; 0.73260
[Evaluate]  dev score: 0.73800, dev loss: 0.78462
[Evaluate] best accuracy performence has been updated: 0.73260 --&gt; 0.73800
[Train] Training done!
</code></pre><h4 id="5-5-7-2-模型评价"><a href="#5-5-7-2-模型评价" class="headerlink" title="5.5.7.2 模型评价"></a>5.5.7.2 模型评价</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载最优模型</span></span><br><span class="line">runner.load_model(<span class="string">&#x27;best_model.pdparams&#x27;</span>)</span><br><span class="line"><span class="comment"># 模型评价</span></span><br><span class="line">score, loss = runner.evaluate(test_loader)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[Test] accuracy/loss: &#123;:.4f&#125;/&#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(score, loss))</span><br></pre></td></tr></table></figure>
<pre><code>[Test] accuracy/loss: 0.7303/0.8039
</code></pre><p>可以看到，使用自定义的Resnet18模型与高层API中的Resnet18模型训练效果可以基本一致。</p>
<h2 id="5-6-实验拓展"><a href="#5-6-实验拓展" class="headerlink" title="5.6 实验拓展"></a>5.6 实验拓展</h2><ul>
<li>尝试加深残差网络的层数或使用《神经网络与深度学习》中介绍的其他模型完成基于CIFAR10的图像分类实验，观察是否能够得到更高的精度；</li>
<li>尝试使用CIFAR-100进行实验，观察不同模型在不同数据集上的学习效果；</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/12/nndl/chapter6A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          第6章（上）：循环神经网络理论解读
        
      </div>
    </a>
  
  
    <a href="/2022/08/12/nndl/chapter5A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第5章（上）：卷积神经网络理论解读</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






    <section id="comments" style="margin: 60px;">
      <div id="gitalk-container"></div>
      <script>
      var gitalk = new Gitalk({
          clientID: 'ecf230c60af3ed1123fa',
          clientSecret: '1e1daf2e6dd957a3f7d6b22b524387d14aafdb13',
          repo: 'hfut-zyw.github.io',
          owner: 'hfut-zyw',
          admin: ['hfut-zyw'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      gitalk.render('gitalk-container')
      </script>
      
    </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
      </div>
        <div class="footer-right">
        &copy; 2022 LabmemNo.001
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: ,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>