<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown Tutorial | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markddown乃是一个轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成HTML文档。由于 Markdown 的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息，如 GitHub、Reddit、Diaspora、[Stack Exchange](https:&#x2F;&#x2F;baike.baidu.co">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Tutorial">
<meta property="og:url" content="http://example.com/2022/08/10/markdown-tutorial/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="Markddown乃是一个轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成HTML文档。由于 Markdown 的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息，如 GitHub、Reddit、Diaspora、[Stack Exchange](https:&#x2F;&#x2F;baike.baidu.co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/artimg/markdown/fig1.jpeg">
<meta property="article:published_time" content="2022-08-10T01:41:57.000Z">
<meta property="article:modified_time" content="2022-08-10T10:16:41.168Z">
<meta property="article:author" content="宝可梦训练师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/artimg/markdown/fig1.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/face.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">宝可梦训练师</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">文章归档</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=557584656&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">文章归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-markdown-tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/10/markdown-tutorial/" class="article-date">
  	<time datetime="2022-08-10T01:41:57.000Z" itemprop="datePublished">2022-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown Tutorial
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Markddown乃是一个轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成HTML文档。由于 Markdown 的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息，如 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GitHub/10145341">GitHub</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Reddit/1272010">Reddit</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Diaspora/10726893">Diaspora</a>、[Stack Exchange](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Stack">https://baike.baidu.com/item/Stack</a> Exchange&#x2F;13777796)、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OpenStreetMap/3171606">OpenStreetMap</a> 、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SourceForge/6562141">SourceForge</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%80%E4%B9%A6/5782216">简书</a>等，本站所有文章都是使用Markdown编写的。</p>
</blockquote>
<ul>
<li><p><input disabled="" type="checkbox"> 
<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">官方教程</a></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<a target="_blank" rel="noopener" href="https://github.com/hfut-zyw/Markdown-Tutorial/releases">Typora破解版下载</a> </p>
<span id="more"></span></li>
</ul>
<p>[TOC]</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>功能</th>
<th>Typora命令</th>
<th>Markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td>查看源代码</td>
<td>Ctrl+&#x2F;</td>
<td></td>
</tr>
</tbody></table>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">Typora命令</th>
<th align="center">Markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">设置文本为正文</td>
<td align="center">Ctrl+0</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">设置文本为一级标题</td>
<td align="center">Ctrl+1</td>
<td align="center"><code># title</code></td>
</tr>
<tr>
<td align="center">设置文本为六级标题</td>
<td align="center">Ctrl+6</td>
<td align="center"><code>###### title</code></td>
</tr>
</tbody></table>
<h2 id="文本格式"><a href="#文本格式" class="headerlink" title="文本格式"></a>文本格式</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">Typora命令</th>
<th align="center">Markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加粗</td>
<td align="center">Ctrl+B</td>
<td align="center"><code>**text**</code></td>
</tr>
<tr>
<td align="center">倾斜</td>
<td align="center">Ctrl+I</td>
<td align="center"><code>*text*</code></td>
</tr>
<tr>
<td align="center">下划线</td>
<td align="center">Ctrl+U</td>
<td align="center"><code>&lt;u&gt;text&lt;/u&gt;</code></td>
</tr>
<tr>
<td align="center">组合</td>
<td align="center">Ctrl+B+I+U</td>
<td align="center"><code>**&lt;u&gt;*text*&lt;/u&gt;**</code></td>
</tr>
<tr>
<td align="center">上标</td>
<td align="center"></td>
<td align="center"><code>^text^</code></td>
</tr>
<tr>
<td align="center">下标</td>
<td align="center"></td>
<td align="center"><code>~text~</code></td>
</tr>
<tr>
<td align="center">高亮</td>
<td align="center"></td>
<td align="center"><code>==text==</code></td>
</tr>
<tr>
<td align="center">设置文本的字体，大小，颜色</td>
<td align="center"></td>
<td align="center"><code>&lt;font face=&quot;黑体&quot; color=Blue size=5 &gt;文本&lt;\font&gt;</code></td>
</tr>
<tr>
<td align="center">空格</td>
<td align="center"></td>
<td align="center"><code>&amp;emsp;</code></td>
</tr>
</tbody></table>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><ul>
<li><p><input disabled="" type="checkbox"> 
<strong>这是加粗</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<em>这是倾斜</em></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<u>这是下划线</u></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong><u><em>这是加粗倾斜下划线</em></u></strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
cm^3^</p>
</li>
<li><p><input disabled="" type="checkbox"> 
H<del>2</del>O</p>
</li>
<li><p><input disabled="" type="checkbox"> 
&#x3D;&#x3D;这是高亮&#x3D;&#x3D;</p>
<p>注：个别格式需要打开Typora的相关设置才能正常显示</p>
</li>
</ul>
<h2 id="罗列条目"><a href="#罗列条目" class="headerlink" title="罗列条目"></a>罗列条目</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">Typora命令</th>
<th align="center">Markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无序条目</td>
<td align="center">Ctrl+Shift+]</td>
<td align="center"><code>- item</code>或<code>+ item</code>或<code>* item</code></td>
</tr>
<tr>
<td align="center">有序条目</td>
<td align="center">Ctrl+Shift+[</td>
<td align="center"><code>1. item</code> , <code>2. item</code></td>
</tr>
<tr>
<td align="center">方块条目</td>
<td align="center">菜单栏-段落-任务列表</td>
<td align="center"><code>- [ ] item</code></td>
</tr>
<tr>
<td align="center">方块条目勾选</td>
<td align="center">点击方块</td>
<td align="center"><code>- [X] item</code></td>
</tr>
<tr>
<td align="center">升级或降级</td>
<td align="center">Ctrl+[ ,Ctrl+] , Tab</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="example-1"><a href="#example-1" class="headerlink" title="example"></a>example</h3><ul>
<li>水果<ul>
<li>苹果</li>
<li>橘子</li>
</ul>
</li>
<li>动物<ul>
<li>猫</li>
<li>狗</li>
</ul>
</li>
</ul>
<p>神经网络</p>
<ol>
<li>CNN</li>
<li>Transformer</li>
<li>GAN</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> 矩阵论</li>
<li><input disabled="" type="checkbox"> 函数论</li>
</ul>
<h2 id="插入公式、代码"><a href="#插入公式、代码" class="headerlink" title="插入公式、代码"></a>插入公式、代码</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">Typora命令</th>
<th align="center">Markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">行内公式</td>
<td align="center"></td>
<td align="center"><code>$formula$</code></td>
</tr>
<tr>
<td align="center">行间公式</td>
<td align="center">Ctrl+Shift+M</td>
<td align="center"><code>$$formula$$</code></td>
</tr>
<tr>
<td align="center">行内代码</td>
<td align="center"></td>
<td align="center"><code>`code`</code></td>
</tr>
<tr>
<td align="center">行间代码</td>
<td align="center">Ctrl+Shift+K</td>
<td align="center">&#96;&#96;&#96;&#96;&#96;code&#96;&#96; &#96;&#96;&#96;</td>
</tr>
</tbody></table>
<h3 id="example-2"><a href="#example-2" class="headerlink" title="example"></a>example</h3><p>行内公式：$\int_0^1 x^2dx&#x3D;\frac{1}{3} $</p>
<p>行间公式：</p>
<p>$$\sum\limits_{ x\in \mathbb{N}}f(x)&#x3D;f(0)+f(1)+\dots+f(n)+\dots $$</p>
<p>行内代码：<code>print(&#39;Hello world!&#39;)</code></p>
<p>行间代码块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">x,y</span>):</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>

<h2 id="插入表格、图片、链接"><a href="#插入表格、图片、链接" class="headerlink" title="插入表格、图片、链接"></a>插入表格、图片、链接</h2><table>
<thead>
<tr>
<th>功能</th>
<th>Typora命令</th>
<th>Markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td>插入表格</td>
<td>Ctrl+T</td>
<td></td>
</tr>
<tr>
<td>插入图片</td>
<td>Ctrl+Shift+I</td>
<td><code>![title](path)</code> 或<code>&lt;img src=&quot;path&quot; alt=&quot;title&quot; style=&quot;zoom:80%;&quot; /&gt;</code></td>
</tr>
<tr>
<td>网页链接</td>
<td>Ctrl+K</td>
<td><code>[title](url)</code>或<code>[title](# 位置)</code></td>
</tr>
<tr>
<td>页内跳转</td>
<td></td>
<td>点击的位置<code>&lt;a href=&quot;#label&quot;&gt;title&lt;/a&gt;</code>，跳转到的位置<code>&lt;a id=&quot;label&quot;&gt;title&lt;/a&gt;</code></td>
</tr>
</tbody></table>
<h3 id="example-3"><a href="#example-3" class="headerlink" title="example"></a>example</h3><img src="/artimg/markdown/fig1.jpeg" style="zoom:100%;" />

<p><a target="_blank" rel="noopener" href="https://github.com/hfut-zyw">点击或按住Ctrl键点击进入我的github主页</a></p>
<h2 id="视频教程（非本人）"><a href="#视频教程（非本人）" class="headerlink" title="视频教程（非本人）"></a>视频教程（非本人）</h2><iframe src="//player.bilibili.com/player.html?aid=504744800&bvid=BV1Fg411j7CW&cid=384406885&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="500"> </iframe>



<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/10/pytorch-tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Pytorch Tutorial
        
      </div>
    </a>
  
  
    <a href="/2022/08/09/me/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">个人简介</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 宝可梦训练师
      </div>
        <div class="footer-right">
          <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>