<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tips for Hexo | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录使用hexo中所遇到的一些零碎的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for Hexo">
<meta property="og:url" content="http://example.com/2022/08/12/notes/tips-for-hexo/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="记录使用hexo中所遇到的一些零碎的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T08:55:44.000Z">
<meta property="article:modified_time" content="2022-08-12T09:51:34.939Z">
<meta property="article:author" content="宝可梦训练师">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/face.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">宝可梦训练师</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/home/me/">主页</a></li>
				        
							<li><a href="/categories/notes">笔记</a></li>
				        
							<li><a href="/categories/nndl">nndl案例与实践</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2022/08/09/home/me/">主页</a></li>
		        
					<li><a href="/categories/notes">笔记</a></li>
		        
					<li><a href="/categories/nndl">nndl案例与实践</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-notes/tips-for-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/12/notes/tips-for-hexo/" class="article-date">
  	<time datetime="2022-08-12T08:55:44.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tips for Hexo
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/notes/">notes</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>记录使用hexo中所遇到的一些零碎的东西</p>
</blockquote>
<span id="more"></span>

<p>[TOC]</p>
<h2 id="hexo文件夹介绍"><a href="#hexo文件夹介绍" class="headerlink" title="hexo文件夹介绍"></a>hexo文件夹介绍</h2><h4 id="config-yml文件"><a href="#config-yml文件" class="headerlink" title="_config.yml文件"></a>_config.yml文件</h4><p>​		网站的配置信息，您可以在此配置大部分的参数</p>
<h4 id="source文件夹"><a href="#source文件夹" class="headerlink" title="source文件夹"></a>source文件夹</h4><p>​		资源文件夹，存放用户资源的地方（放图片、Markdown文档、文章、草稿、各种页面等）</p>
<p>​		source&#x2F;__posts ：默认source文件夹下只有一个_post文件夹，存放文章的markdown源文件，_posts 目录下的md		文件，会被编译成 html 文件，放到 public 文件夹下。每个页面有一个以该页面命名的文件夹，也存放在source		文件夹下。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略<br>​		source&#x2F;categories: 分类文件夹，有index.md文件，由hexo new page categories生成。<br>​		source&#x2F;tags: 由hexo new page tags生成的标签文件夹，内自动生成index.md</p>
<h4 id="scaffolds文件夹"><a href="#scaffolds文件夹" class="headerlink" title="scaffolds文件夹"></a>scaffolds文件夹</h4><p>​		模版文件夹，当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>​		Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold&#x2F;post.md中的Front-matter内		容，那么每次新建一篇文章时都会包含这个修改</p>
<h4 id="public文件夹"><a href="#public文件夹" class="headerlink" title="public文件夹"></a>public文件夹</h4><p>​		生成的静态网页文件，用于上传到GitHub</p>
<h4 id="package-json文件和node-module文件夹"><a href="#package-json文件和node-module文件夹" class="headerlink" title="package.json文件和node_module文件夹"></a>package.json文件和node_module文件夹</h4><p>​		package.json用来查看Hexo的版本以及相关依赖包的版本</p>
<p>​		Hexo会默认安装：</p>
<p>​		hexo：主程序<br>​		hexo-deployer-git：实现git部署<br>​		hexo-generator-archive：存档页面生成器<br>​		hexo-generator-category：分类页面生成器<br>​		hexo-generator-index：index生成器<br>​		hexo-generator-tag：标签页面生成器<br>​		hexo-renderer-ejs：支持EJS渲染<br>​		hexo-renderer-marked：Markdown引擎<br>​		hexo-renderer-stylus：支持stylus渲染，主题需要<br>​		hexo-server：支持本地预览，默认地址localhost:4000</p>
<p>​		新安装的依赖包，也会保存在node_module文件夹下</p>
<h3 id="themes-x2F-主题-x2F-layout和themes-x2F-主题-x2F-source-x2F-css"><a href="#themes-x2F-主题-x2F-layout和themes-x2F-主题-x2F-source-x2F-css" class="headerlink" title="themes&#x2F;主题&#x2F;layout和themes&#x2F;主题&#x2F;source&#x2F;css"></a>themes&#x2F;主题&#x2F;layout和themes&#x2F;主题&#x2F;source&#x2F;css</h3><p>​		页面的排版布局</p>
<h2 id="如何分类管理文章"><a href="#如何分类管理文章" class="headerlink" title="如何分类管理文章"></a>如何分类管理文章</h2><h4 id="step1："><a href="#step1：" class="headerlink" title="step1："></a>step1：</h4><p>​		在主题的_config.yml的menu下，加一项</p>
<p>​		nndl案例与实践: &#x2F;categories&#x2F;nndl</p>
<h4 id="step2："><a href="#step2：" class="headerlink" title="step2："></a>step2：</h4><p>​		hexo new post -p nndl&#x2F;chapter1</p>
<p>​		这样就会在_post&#x2F;nndl下创建chapter1</p>
<h4 id="step3："><a href="#step3：" class="headerlink" title="step3："></a>step3：</h4><p>​		在每篇文章的front-matter部分，加一项</p>
<p>​		categories: nndl</p>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p>​		主页menu导航栏目，会多一项nndl案例与实践，点进去后就是你添加的文章</p>
<h2 id="如何正确引用相对路径"><a href="#如何正确引用相对路径" class="headerlink" title="如何正确引用相对路径"></a>如何正确引用相对路径</h2><h4 id="config-yml配置"><a href="#config-yml配置" class="headerlink" title="_config.yml配置"></a>_config.yml配置</h4><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>source_dir</code></td>
<td align="left">资源文件夹，这个文件夹用来存放内容。</td>
<td align="left"><code>source</code></td>
</tr>
<tr>
<td align="left"><code>tag_dir</code></td>
<td align="left">标签文件夹</td>
<td align="left"><code>tags</code></td>
</tr>
<tr>
<td align="left"><code>archive_dir</code></td>
<td align="left">归档文件夹</td>
<td align="left"><code>archives</code></td>
</tr>
<tr>
<td align="left"><code>category_dir</code></td>
<td align="left">分类文件夹</td>
<td align="left"><code>categories</code></td>
</tr>
<tr>
<td align="left"><code>skip_render</code></td>
<td align="left">跳过指定文件的渲染,文件将会被不做改动地复制到 <code>public</code> 目录中</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="引用方法"><a href="#引用方法" class="headerlink" title="引用方法"></a>引用方法</h4><ul>
<li>比如插入一张图片，路径格式应为</li>
</ul>
<p>​		&#x2F;img&#x2F;figure.png</p>
<p>​		那么会引用source&#x2F;img&#x2F;figure.png</p>
<ul>
<li><p>tips：</p>
<p>本地写文章时，在md所在文件夹下先建立img文件夹，放好图片，然后复制到source文件夹下</p>
</li>
<li><p>比如menu中引用categories中的nndl</p>
</li>
</ul>
<p>​		&#x2F;categories&#x2F;nndl</p>
<p>​		那么会引用source&#x2F;categories&#x2F;nndl</p>
<h2 id="如何在文章中插入pdf在线预览"><a href="#如何在文章中插入pdf在线预览" class="headerlink" title="如何在文章中插入pdf在线预览"></a>如何在文章中插入pdf在线预览</h2><h4 id="step1：-1"><a href="#step1：-1" class="headerlink" title="step1："></a>step1：</h4><p>​		到hexo网站文件夹下安装</p>
<p>​		npm install hexo-pdf –save</p>
<h4 id="step2：-1"><a href="#step2：-1" class="headerlink" title="step2："></a>step2：</h4><p>​		在文章需要加入pdf的地方</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf /pdf/xxx.pdf %&#125;</span><br></pre></td></tr></table></figure>

<p>​		其中，xxx.pdf放在source的pdf文件夹下</p>
<p>​		注：本地打开网页，会跳出保存pdf，上传到服务器后，才是预览</p>
<h4 id="step3：-1"><a href="#step3：-1" class="headerlink" title="step3："></a>step3：</h4><p>​		到node_modules&#x2F;hexo-pdf下打开reader.ejs</p>
<p>​		将height&#x3D;”550”改为height&#x3D;”800”</p>
<p>​		这样预览pdf的窗口高度就会变高</p>
<h2 id="如何修改页面布局"><a href="#如何修改页面布局" class="headerlink" title="如何修改页面布局"></a>如何修改页面布局</h2><p>​		进入主题文件夹下的layout文件夹下，页面的相关部件都在里面</p>
<p>​		比如打开_partial下的left-col.ejs文件，会有这么一行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav class=&quot;header-menu&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">    &lt;% for (var i in theme.menu)&#123; %&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;&lt;%- url_for(theme.menu[i]) %&gt;&quot;&gt;&lt;%= i %&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;%&#125;%&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>

<p>​		在主题_config.yml中menu下，加入一项nndl案例与实践后，通过上述for遍历得到变量名theme.menu，从而把		nndl案例与实践加入menu当中</p>
<p>​		而配置menu字体大小写的文件，在主题文件夹的source&#x2F;css&#x2F;_partial的main.styl文件中，只需要修改</p>
<p>​		text-transform属性即可</p>
<h2 id="如何修改头像，logo"><a href="#如何修改头像，logo" class="headerlink" title="如何修改头像，logo"></a>如何修改头像，logo</h2><h4 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h4><p>​		一般在_config.yml中可以直接配置，头像文件一般在source&#x2F;img文件夹下</p>
<h4 id="小部件的logo"><a href="#小部件的logo" class="headerlink" title="小部件的logo"></a>小部件的logo</h4><p>​		这个可能在主题source&#x2F;css&#x2F;fonts文件夹下的字体文件fontawesome中</p>
<h2 id="关于menu导航栏的文章分类定制"><a href="#关于menu导航栏的文章分类定制" class="headerlink" title="关于menu导航栏的文章分类定制"></a>关于menu导航栏的文章分类定制</h2><p>在主题的_config.yml中设置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line"> 主页:  2022/08/09/home/me/</span><br><span class="line"> #全部文章: /</span><br><span class="line"> 文章归档: /archives</span><br><span class="line"> nndl案例与实践: /categories/nndl</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一项</p>
<p>主页:  2022&#x2F;08&#x2F;09&#x2F;home&#x2F;me&#x2F;</p>
<p>首先新建个人简介文章，然后生成静态网页或者本地打开这篇文章，查看这篇文章的路径</p>
<p>然后把这个路径复制过来，这样打开主页按钮，就会显示整篇文章</p>
</li>
<li><p>第二项</p>
<p>全部文章：&#x2F;</p>
<p>显示所有文章，由于文章太多，这里不建议使用此项</p>
</li>
<li><p>第三项</p>
<p>文章归档，按日期给文章分类</p>
</li>
<li><p>第四项</p>
<p>自定义栏目，一般显示的文件夹为categories的子文件夹，这样给文章加个分类标签容易管理</p>
</li>
</ul>
<h2 id="如何给文章排序"><a href="#如何给文章排序" class="headerlink" title="如何给文章排序"></a>如何给文章排序</h2><p>主要使用hexo-generator-index2插件，<a target="_blank" rel="noopener" href="https://github.com/Jamling/hexo-generator-index2/blob/master/README_zh.md">官方地址</a></p>
<h4 id="step1：-2"><a href="#step1：-2" class="headerlink" title="step1："></a>step1：</h4><pre><code>    $ npm install hexo-generator-index2 --save
    $ npm uninstall hexo-generator-index --save
</code></pre>
<h4 id="step2：-2"><a href="#step2：-2" class="headerlink" title="step2："></a>step2：</h4><p>在_config.yml中修改配置选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># index2 generator是否包含官方的hexo-generator-index，默认true（包含）</span><br><span class="line">index2_include_index: true # defult is true</span><br><span class="line"></span><br><span class="line"># 配置index2 generator，可以是数组或对象</span><br><span class="line">index2_generator:</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line">  include:</span><br><span class="line">    - category Web # 只包含Web分类下的文章</span><br><span class="line">  exclude:</span><br><span class="line">    - tag Hexo # 不包含标签为Hexo的文章</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>per_page</strong>: Posts displayed per page. (0 &#x3D; disable pagination)</li>
<li><strong>order_by</strong>: Posts order. (Order by date descending by default)</li>
<li><strong>layout</strong>: Set the layout, default is <code>index</code></li>
<li><strong>path</strong>: Output path, if path is <code>&#39;&#39;</code>, means output to the root directory (<a target="_blank" rel="noopener" href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> )</li>
<li><strong>index</strong>: Home index or not, if <code>true</code> and the <code>path</code> is <code>&#39;&#39;</code>, same to offical <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-index">hexo-generator-index</a></li>
<li><strong>include</strong>: Posts filter include option</li>
<li><strong>exclude</strong>: Posts filter exclude option</li>
</ul>
<p>除了include和exclude，其它如per_page和order_by都是原有的官方首页生成器选项，不必更改。</p>
<p>Include&#x2F;exclude 选项格式为<code>属性 值</code>（注意，属性与值中间有个英文的空格），可选的属性有：</p>
<ul>
<li>category: 文章分类</li>
<li>tag: 文章标签</li>
<li>path: 文章源路径</li>
<li>置顶的字样如果不想要，可以在主题的layout&#x2F;_partial&#x2F;post下的title.ejs中修改</li>
</ul>
<h2 id="如何自定义主界面"><a href="#如何自定义主界面" class="headerlink" title="如何自定义主界面"></a>如何自定义主界面</h2><p>由于hexo-generator-index会自动生成一个包含所有文章的主界面，也就是public下的index.html中，如果没有生成（比如你_config.yml中设置了一些东西导致生成不成功)，会导致本地访问页面时出现cannot get &#x2F; 的错误。</p>
<p>既然知道了public下的index.html就是主页，我们不妨把个人简介的html直接手动拷贝过来</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/12/notes/Pytorch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Pytorch
        
      </div>
    </a>
  
  
    <a href="/2022/08/12/nndl/chapter8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第8章（下）：基于自注意力机制完成LCQMC文本语义匹配任务</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 宝可梦训练师
      </div>
        <div class="footer-right">
          <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>