<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第2章（下）：基于线性回归完成波士顿房价预测任务 | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2.4 Runner类介绍通过上面的实践，我们可以看到，在一个任务上应用机器学习方法的流程基本上包括：数据集构建、模型构建、损失函数定义、优化器、模型训练、模型评价、模型预测等环节。">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章（下）：基于线性回归完成波士顿房价预测任务">
<meta property="og:url" content="http://example.com/2022/08/12/nndl/chapter2B/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="2.4 Runner类介绍通过上面的实践，我们可以看到，在一个任务上应用机器学习方法的流程基本上包括：数据集构建、模型构建、损失函数定义、优化器、模型训练、模型评价、模型预测等环节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ai-studio-static-online.cdn.bcebos.com/fdb656daadb349a78560fa464b0de5fa5d63423fc2234adfac48e6ff020a6d60">
<meta property="og:image" content="http://example.com/img-nndl/output_11_0.png">
<meta property="og:image" content="https://ai-studio-static-online.cdn.bcebos.com/242350bbd60d4afbbedc62bdc5579a54fa8e375d2481408d9be77069e578f39e">
<meta property="og:image" content="http://example.com/img-nndl/output_14_0.png">
<meta property="article:published_time" content="2022-08-12T01:26:33.000Z">
<meta property="article:modified_time" content="2022-09-22T13:03:36.821Z">
<meta property="article:author" content="LabmemNo.001">
<meta property="article:tag" content="nndl案例与实践">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai-studio-static-online.cdn.bcebos.com/fdb656daadb349a78560fa464b0de5fa5d63423fc2234adfac48e6ff020a6d60">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.gif">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://priesttomb.github.io/js/md5.min.js"></script>

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">LabmemNo.001</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">

					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/me/aboutme">个人简介</a>
							</li>
				        
							<li><a href="/categories/notes">一些随写</a>
							</li>
				        
							<li><a href="/categories/analysis">抽象分析基础</a>
							</li>
				        
							<li><a href="/categories/probability">高等概率统计</a>
							</li>
				        
							<li><a href="/categories/opt">矩阵论与最优化</a>
							</li>
				        
						</ul>
					</nav>

					<nav class="header-menu">
						<ul>
						<li><a style="color:rgb(228, 117, 238)">Deep Learning </a>
							<nav class="header-submenu">
								<ul>
									
										<li><a href="/categories/pytorch"><div>Pytorch</div></a></li>  
									
										<li><a href="/categories/pandas"><div>Pandas</div></a></li>  
									
										<li><a href="/categories/matplotlib"><div>Matplotlib</div></a></li>  
									
										<li><a href="/categories/nndl"><div>nndl案例与实践</div></a></li>  
									
								</ul>
							</nav>	
						</li>     
						</ul>
					</nav>
					
								
					


					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Matplotlib%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Matplotlib笔记</a> <a href="/tags/Pandas%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Pandas笔记</a> <a href="/tags/Pytorch%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">Pytorch笔记</a> <a href="/tags/nndl%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">nndl案例与实践</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">优化笔记</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/tags/%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">分析笔记</a> <a href="/tags/%E9%9A%8F%E5%86%99/" style="font-size: 15px;">随写</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2022/08/09/me/aboutme">个人简介</a></li>
		        
					<li><a href="/categories/notes">一些随写</a></li>
		        
					<li><a href="/categories/analysis">抽象分析基础</a></li>
		        
					<li><a href="/categories/probability">高等概率统计</a></li>
		        
					<li><a href="/categories/opt">矩阵论与最优化</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">

<article id="post-nndl/chapter2B" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/12/nndl/chapter2B/" class="article-date">
  	<time datetime="2022-08-12T01:26:33.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第2章（下）：基于线性回归完成波士顿房价预测任务
      
          <span class="title-pop-out"></a>
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nndl%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="tag">nndl案例与实践</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/nndl/">nndl</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2-4-Runner类介绍"><a href="#2-4-Runner类介绍" class="headerlink" title="2.4 Runner类介绍"></a>2.4 Runner类介绍</h1><p>通过上面的实践，我们可以看到，在一个任务上应用机器学习方法的流程基本上包括：数据集构建、模型构建、损失函数定义、优化器、模型训练、模型评价、模型预测等环节。<span id="more"></span></p>
<p>为了更方便地将上述环节规范化，我们将机器学习模型的基本要素封装成一个<strong>Runner</strong>类。除上述提到的要素外，再加上模型保存、模型加载等功能。</p>
<p><strong>Runner</strong>类的成员函数定义如下：</p>
<ul>
<li>__init__函数：实例化<strong>Runner</strong>类时默认调用，需要传入模型、损失函数、优化器和评价指标等；</li>
<li>train函数：完成模型训练，指定模型训练需要的训练集和验证集；</li>
<li>evaluate函数：通过对训练好的模型进行评价，在验证集或测试集上查看模型训练效果；</li>
<li>predict函数：选取一条数据对训练好的模型进行预测；</li>
<li>save_model函数：模型在训练过程和训练结束后需要进行保存；</li>
<li>load_model函数：调用加载之前保存的模型。</li>
</ul>
<p><code>Runner</code>类的框架定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Runner</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model, optimizer, loss_fn, metric</span>):</span><br><span class="line">        self.model = model         <span class="comment"># 模型</span></span><br><span class="line">        self.optimizer = optimizer <span class="comment"># 优化器</span></span><br><span class="line">        self.loss_fn = loss_fn     <span class="comment"># 损失函数   </span></span><br><span class="line">        self.metric = metric       <span class="comment"># 评估指标</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型训练</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">self, train_dataset, dev_dataset=<span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型评价</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">self, data_set, **kwargs</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型预测</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, x, **kwargs</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型保存</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_model</span>(<span class="params">self, save_path</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型加载</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load_model</span>(<span class="params">self, model_path</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><strong>Runner</strong>类的流程如<strong>图2.8</strong>所示，可以分为 4 个阶段：</p>
<ol>
<li>初始化阶段：传入模型、损失函数、优化器和评价指标。</li>
<li>模型训练阶段：基于训练集调用<code>train()</code>函数训练模型，基于验证集通过<code>evaluate()</code>函数验证模型。通过<code>save_model()</code>函数保存模型。</li>
<li>模型评价阶段：基于测试集通过<code>evaluate()</code>函数得到指标性能。</li>
<li>模型预测阶段：给定样本，通过<code>predict()</code>函数得到该样本标签。</li>
</ol>
<center><img src="https://ai-studio-static-online.cdn.bcebos.com/fdb656daadb349a78560fa464b0de5fa5d63423fc2234adfac48e6ff020a6d60" width=700 ></img></center>

<center>图2.8 Runner类</center>


<h1 id="2-5-基于线性回归的波士顿房价预测"><a href="#2-5-基于线性回归的波士顿房价预测" class="headerlink" title="2.5 基于线性回归的波士顿房价预测"></a>2.5 基于线性回归的波士顿房价预测</h1><p>在本节中，我们使用线性回归来对马萨诸塞州波士顿郊区的房屋进行预测。实验流程主要包含如下5个步骤：</p>
<ul>
<li>数据处理：包括数据清洗（缺失值和异常值处理）、数据集划分，以便数据可以被模型正常读取，并具有良好的泛化性;</li>
<li>模型构建：定义线性回归模型类；</li>
<li>训练配置:训练相关的一些配置，如：优化算法、评价指标等；</li>
<li>组装训练框架Runner:<code>Runner</code>用于管理模型训练和测试过程；</li>
<li>模型训练和测试:利用<code>Runner</code>进行模型训练和测试。</li>
</ul>
<h2 id="2-5-1-数据处理"><a href="#2-5-1-数据处理" class="headerlink" title="2.5.1 数据处理"></a>2.5.1 数据处理</h2><h3 id="2-5-1-1-数据集介绍"><a href="#2-5-1-1-数据集介绍" class="headerlink" title="2.5.1.1 数据集介绍"></a>2.5.1.1 数据集介绍</h3><p>本实验使用波士顿房价预测数据集，共506条样本数据，每条样本包含了12种可能影响房价的因素和该类房屋价格的中位数，各字段含义如<strong>表2.1</strong>所示： </p>
<center>


| 字段名  | 类型  | 含义                                    |
| ------- | ----- | --------------------------------------- |
| CRIM    | float | 该镇的人均犯罪率                        |
| ZN      | float | 占地面积超过25,000平方呎的住宅用地比例  |
| INDUS   | float | 非零售商业用地比例                      |
| CHAS    | int   | 是否邻近 Charles River 1=邻近；0=不邻近 |
| NOX     | float | 一氧化氮浓度                            |
| RM      | float | 每栋房屋的平均客房数                    |
| AGE     | float | 1940年之前建成的自用单位比例            |
| DIS     | float | 到波士顿5个就业中心的加权距离           |
| RAD     | int   | 到径向公路的可达性指数                  |
| TAX     | int   | 全值财产税率                            |
| PTRATIO | float | 学生与教师的比例                        |
| LSTAT   | float | 低收入人群占比                          |
| MEDV    | float | 同类房屋价格的中位数                    |

  </center>

  <center>表2.1 波士顿房价字段含义</center>

<p>  预览前5条数据，代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd <span class="comment"># 开源数据分析和操作工具</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用pandas加载波士顿房价的数据集</span></span><br><span class="line">data=pd.read_csv(<span class="string">&quot;/home/aistudio/work/boston_house_prices.csv&quot;</span>)</span><br><span class="line"><span class="comment"># 预览前5行数据</span></span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

</style>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CRIM</th>
      <th>ZN</th>
      <th>INDUS</th>
      <th>CHAS</th>
      <th>NOX</th>
      <th>RM</th>
      <th>AGE</th>
      <th>DIS</th>
      <th>RAD</th>
      <th>TAX</th>
      <th>PTRATIO</th>
      <th>LSTAT</th>
      <th>MEDV</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.00632</td>
      <td>18.0</td>
      <td>2.31</td>
      <td>0</td>
      <td>0.538</td>
      <td>6.575</td>
      <td>65.2</td>
      <td>4.0900</td>
      <td>1</td>
      <td>296</td>
      <td>15.3</td>
      <td>4.98</td>
      <td>24.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.02731</td>
      <td>0.0</td>
      <td>7.07</td>
      <td>0</td>
      <td>0.469</td>
      <td>6.421</td>
      <td>78.9</td>
      <td>4.9671</td>
      <td>2</td>
      <td>242</td>
      <td>17.8</td>
      <td>9.14</td>
      <td>21.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.02729</td>
      <td>0.0</td>
      <td>7.07</td>
      <td>0</td>
      <td>0.469</td>
      <td>7.185</td>
      <td>61.1</td>
      <td>4.9671</td>
      <td>2</td>
      <td>242</td>
      <td>17.8</td>
      <td>4.03</td>
      <td>34.7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.03237</td>
      <td>0.0</td>
      <td>2.18</td>
      <td>0</td>
      <td>0.458</td>
      <td>6.998</td>
      <td>45.8</td>
      <td>6.0622</td>
      <td>3</td>
      <td>222</td>
      <td>18.7</td>
      <td>2.94</td>
      <td>33.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.06905</td>
      <td>0.0</td>
      <td>2.18</td>
      <td>0</td>
      <td>0.458</td>
      <td>7.147</td>
      <td>54.2</td>
      <td>6.0622</td>
      <td>3</td>
      <td>222</td>
      <td>18.7</td>
      <td>5.33</td>
      <td>36.2</td>
    </tr>
  </tbody>
</table>

</div>



<h3 id="2-5-1-2-数据清洗"><a href="#2-5-1-2-数据清洗" class="headerlink" title="2.5.1.2  数据清洗"></a>2.5.1.2  数据清洗</h3><p>对数据集中的缺失值或异常值等情况进行分析和处理，保证数据可以被模型正常读取。</p>
<ul>
<li><strong>缺失值分析</strong>  </li>
</ul>
<p>通过<code>isna()</code>方法判断数据中各元素是否缺失，然后通过<code>sum()</code>方法统计每个字段缺失情况，代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看各字段缺失值统计情况</span></span><br><span class="line">data.isna().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<pre><code>CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
LSTAT      0
MEDV       0
dtype: int64
</code></pre><p>从输出结果看，波士顿房价预测数据集中不存在缺失值的情况。</p>
<ul>
<li><strong>异常值处理</strong></li>
</ul>
<p>通过箱线图直观的显示数据分布，并观测数据中的异常值。箱线图一般由五个统计值组成：最大值、上四分位、中位数、下四分位和最小值。一般来说，观测到的数据大于最大估计值或者小于最小估计值则判断为异常值，其中</p>
<script type="math/tex; mode=display">
最大估计值 = 上四分位 + 1.5 * (上四分位 - 下四分位)\\
最小估计值=下四分位 - 1.5 * (上四分位 - 下四分位)</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt <span class="comment"># 可视化工具</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 箱线图查看异常值分布</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">boxplot</span>(<span class="params">data, fig_name</span>):</span><br><span class="line">    <span class="comment"># 绘制每个属性的箱线图</span></span><br><span class="line">    data_col = <span class="built_in">list</span>(data.columns)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 连续画几个图片</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">5</span>, <span class="number">5</span>), dpi=<span class="number">300</span>)</span><br><span class="line">    <span class="comment"># 子图调整</span></span><br><span class="line">    plt.subplots_adjust(wspace=<span class="number">0.6</span>)</span><br><span class="line">    <span class="comment"># 每个特征画一个箱线图</span></span><br><span class="line">    <span class="keyword">for</span> i, col_name <span class="keyword">in</span> <span class="built_in">enumerate</span>(data_col):</span><br><span class="line">        plt.subplot(<span class="number">3</span>, <span class="number">5</span>, i+<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 画箱线图</span></span><br><span class="line">        plt.boxplot(data[col_name], </span><br><span class="line">                    showmeans=<span class="literal">True</span>, </span><br><span class="line">                    meanprops=&#123;<span class="string">&quot;markersize&quot;</span>:<span class="number">1</span>,<span class="string">&quot;marker&quot;</span>:<span class="string">&quot;D&quot;</span>,<span class="string">&quot;markeredgecolor&quot;</span>:<span class="string">&quot;#C54680&quot;</span>&#125;, <span class="comment"># 均值的属性</span></span><br><span class="line">                    medianprops=&#123;<span class="string">&quot;color&quot;</span>:<span class="string">&quot;#946279&quot;</span>&#125;, <span class="comment"># 中位数线的属性</span></span><br><span class="line">                    whiskerprops=&#123;<span class="string">&quot;color&quot;</span>:<span class="string">&quot;#8E004D&quot;</span>, <span class="string">&quot;linewidth&quot;</span>:<span class="number">0.4</span>, <span class="string">&#x27;linestyle&#x27;</span>:<span class="string">&quot;--&quot;</span>&#125;,</span><br><span class="line">                    flierprops=&#123;<span class="string">&quot;markersize&quot;</span>:<span class="number">0.4</span>&#125;,</span><br><span class="line">                    ) </span><br><span class="line">        <span class="comment"># 图名</span></span><br><span class="line">        plt.title(col_name, fontdict=&#123;<span class="string">&quot;size&quot;</span>:<span class="number">5</span>&#125;, pad=<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># y方向刻度</span></span><br><span class="line">        plt.yticks(fontsize=<span class="number">4</span>, rotation=<span class="number">90</span>)</span><br><span class="line">        plt.tick_params(pad=<span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># x方向刻度</span></span><br><span class="line">        plt.xticks([])</span><br><span class="line">    plt.savefig(fig_name)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">boxplot(data, <span class="string">&#x27;ml-vis5.pdf&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>​<br><img src="/img-nndl/output_11_0.png" alt="png"><br>​    </p>
<p><strong>图2.4</strong>是箱线图的一个示例，可对照查看具体含义。</p>
<center><img src="https://ai-studio-static-online.cdn.bcebos.com/242350bbd60d4afbbedc62bdc5579a54fa8e375d2481408d9be77069e578f39e" width=700 ></img></center>
<center>图2.4 箱线图示例</center>

<p>从输出结果看，数据中存在较多的异常值（图中上下边缘以外的空心小圆圈）。</p>
<p>使用四分位值筛选出箱线图中分布的异常值，并将这些数据视为噪声，其将被临界值取代，代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 四分位处理异常值</span></span><br><span class="line">num_features=data.select_dtypes(exclude=[<span class="string">&#x27;object&#x27;</span>,<span class="string">&#x27;bool&#x27;</span>]).columns.tolist()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> feature <span class="keyword">in</span> num_features:</span><br><span class="line">    <span class="keyword">if</span> feature ==<span class="string">&#x27;CHAS&#x27;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    Q1  = data[feature].quantile(q=<span class="number">0.25</span>) <span class="comment"># 下四分位</span></span><br><span class="line">    Q3  = data[feature].quantile(q=<span class="number">0.75</span>) <span class="comment"># 上四分位</span></span><br><span class="line">    </span><br><span class="line">    IQR = Q3-Q1 </span><br><span class="line">    top = Q3+<span class="number">1.5</span>*IQR <span class="comment"># 最大估计值</span></span><br><span class="line">    bot = Q1-<span class="number">1.5</span>*IQR <span class="comment"># 最小估计值</span></span><br><span class="line">    values=data[feature].values</span><br><span class="line">    values[values &gt; top] = top <span class="comment"># 临界值取代噪声</span></span><br><span class="line">    values[values &lt; bot] = bot <span class="comment"># 临界值取代噪声</span></span><br><span class="line">    data[feature] = values.astype(data[feature].dtypes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看箱线图，异常值已被临界值替换（数据量较多或本身异常值较少时，箱线图展示会不容易体现出来）</span></span><br><span class="line">boxplot(data, <span class="string">&#x27;ml-vis6.pdf&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/img-nndl/output_14_0.png" alt="png"><br>​    </p>
<p>从输出结果看，经过异常值处理后，箱线图中异常值得到了改善。</p>
<h3 id="2-5-1-3-数据集划分"><a href="#2-5-1-3-数据集划分" class="headerlink" title="2.5.1.3 数据集划分"></a>2.5.1.3 数据集划分</h3><p>由于本实验比较简单，将数据集划分为两份：训练集和测试集，不包括验证集。</p>
<p>具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"></span><br><span class="line">paddle.seed(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 划分训练集和测试集</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train_test_split</span>(<span class="params">X, y, train_percent=<span class="number">0.8</span></span>):</span><br><span class="line">    n = <span class="built_in">len</span>(X)</span><br><span class="line">    shuffled_indices = paddle.randperm(n) <span class="comment"># 返回一个数值在0到n-1、随机排列的1-D Tensor</span></span><br><span class="line">    train_set_size = <span class="built_in">int</span>(n*train_percent)</span><br><span class="line">    train_indices = shuffled_indices[:train_set_size]</span><br><span class="line">    test_indices = shuffled_indices[train_set_size:]</span><br><span class="line"></span><br><span class="line">    X = X.values</span><br><span class="line">    y = y.values</span><br><span class="line"></span><br><span class="line">    X_train=X[train_indices]</span><br><span class="line">    y_train = y[train_indices]</span><br><span class="line">    </span><br><span class="line">    X_test = X[test_indices]</span><br><span class="line">    y_test = y[test_indices]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> X_train, X_test, y_train, y_test </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X = data.drop([<span class="string">&#x27;MEDV&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line">y = data[<span class="string">&#x27;MEDV&#x27;</span>]</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X,y)<span class="comment"># X_train每一行是个样本，shape[N,D]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-5-1-4-特征工程"><a href="#2-5-1-4-特征工程" class="headerlink" title="2.5.1.4 特征工程"></a>2.5.1.4 特征工程</h3><p>为了消除纲量对数据特征之间影响，在模型训练前，需要对特征数据进行归一化处理，将数据缩放到[0, 1]区间内，使得不同特征之间具有可比性。</p>
<p>代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"></span><br><span class="line">X_train = paddle.to_tensor(X_train,dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">X_test = paddle.to_tensor(X_test,dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">y_train = paddle.to_tensor(y_train,dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">y_test = paddle.to_tensor(y_test,dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line">X_min = paddle.<span class="built_in">min</span>(X_train,axis=<span class="number">0</span>)</span><br><span class="line">X_max = paddle.<span class="built_in">max</span>(X_train,axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">X_train = (X_train-X_min)/(X_max-X_min)</span><br><span class="line"></span><br><span class="line">X_test  = (X_test-X_min)/(X_max-X_min)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练集构造</span></span><br><span class="line">train_dataset=(X_train,y_train)</span><br><span class="line"><span class="comment"># 测试集构造</span></span><br><span class="line">test_dataset=(X_test,y_test)</span><br></pre></td></tr></table></figure>
<h2 id="2-5-2-模型构建"><a href="#2-5-2-模型构建" class="headerlink" title="2.5.2 模型构建"></a>2.5.2 模型构建</h2><p>实例化一个线性回归模型，特征维度为 12:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nndl.op <span class="keyword">import</span> Linear</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型实例化</span></span><br><span class="line">input_size = <span class="number">12</span></span><br><span class="line">model=Linear(input_size)</span><br></pre></td></tr></table></figure>
<h2 id="2-5-3-完善Runner类"><a href="#2-5-3-完善Runner类" class="headerlink" title="2.5.3 完善Runner类"></a>2.5.3 完善Runner类</h2><p>模型定义好后，围绕模型需要配置损失函数、优化器、评估、测试等信息，以及模型相关的一些其他信息（如模型存储路径等）。</p>
<p>在本章中使用的<strong>Runner</strong>类为V1版本。其中训练过程通过直接求解解析解的方式得到模型参数，没有模型优化及计算损失函数过程，模型训练结束后保存模型参数。</p>
<p>训练配置中定义:</p>
<ul>
<li>训练环境，如GPU还是CPU，本案例不涉及；</li>
<li>优化器，本案例不涉及；</li>
<li>损失函数，本案例通过平方损失函数得到模型参数的解析解；</li>
<li>评估指标，本案例利用MSE评估模型效果。</li>
</ul>
<p>在测试集上使用MSE对模型性能进行评估。本案例利用飞桨框架提供的<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/documentation/docs/zh/api/paddle/nn/MSELoss_cn.html">MSELoss API</a>实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle.nn <span class="keyword">as</span> nn</span><br><span class="line">mse_loss = nn.MSELoss()</span><br></pre></td></tr></table></figure>
<p>具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> nndl.opitimizer <span class="keyword">import</span> optimizer_lsm</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Runner</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model, optimizer, loss_fn, metric</span>):</span><br><span class="line">        <span class="comment"># 优化器和损失函数为None,不再关注</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 模型</span></span><br><span class="line">        self.model=model</span><br><span class="line">        <span class="comment"># 评估指标</span></span><br><span class="line">        self.metric = metric</span><br><span class="line">        <span class="comment"># 优化器</span></span><br><span class="line">        self.optimizer = optimizer</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">self,dataset,reg_lambda,model_dir</span>):</span><br><span class="line">        X,y = dataset</span><br><span class="line">        self.optimizer(self.model,X,y,reg_lambda)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 保存模型</span></span><br><span class="line">        self.save_model(model_dir)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">self, dataset, **kwargs</span>):</span><br><span class="line">        X,y = dataset</span><br><span class="line"></span><br><span class="line">        y_pred = self.model(X)</span><br><span class="line">        result = self.metric(y_pred, y)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, X, **kwargs</span>):</span><br><span class="line">        <span class="keyword">return</span> self.model(X)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_model</span>(<span class="params">self, model_dir</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(model_dir):</span><br><span class="line">            os.makedirs(model_dir)</span><br><span class="line">        </span><br><span class="line">        params_saved_path = os.path.join(model_dir,<span class="string">&#x27;params.pdtensor&#x27;</span>)</span><br><span class="line">        paddle.save(model.params,params_saved_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load_model</span>(<span class="params">self, model_dir</span>):</span><br><span class="line">        params_saved_path = os.path.join(model_dir,<span class="string">&#x27;params.pdtensor&#x27;</span>)</span><br><span class="line">        self.model.params=paddle.load(params_saved_path)</span><br><span class="line"></span><br><span class="line">optimizer = optimizer_lsm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化Runner</span></span><br><span class="line">runner = Runner(model, optimizer=optimizer,loss_fn=<span class="literal">None</span>, metric=mse_loss)</span><br></pre></td></tr></table></figure>
<h2 id="2-5-4-模型训练"><a href="#2-5-4-模型训练" class="headerlink" title="2.5.4 模型训练"></a>2.5.4 模型训练</h2><p>在组装完成<code>Runner</code>之后，我们将开始进行模型训练、评估和测试。首先，我们先实例化<code>Runner</code>，然后开始进行装配训练环境，接下来就可以开始训练了，相关代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型保存文件夹</span></span><br><span class="line">saved_dir = <span class="string">&#x27;/home/aistudio/work/models&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动训练</span></span><br><span class="line">runner.train(train_dataset,reg_lambda=<span class="number">0</span>,model_dir=saved_dir)</span><br></pre></td></tr></table></figure>
<p>打印出训练得到的权重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">columns_list = data.columns.to_list()</span><br><span class="line">weights = runner.model.params[<span class="string">&#x27;w&#x27;</span>].tolist()</span><br><span class="line">b = runner.model.params[<span class="string">&#x27;b&#x27;</span>].item()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(weights)):</span><br><span class="line">    <span class="built_in">print</span>(columns_list[i],<span class="string">&quot;weight:&quot;</span>,weights[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b:&quot;</span>,b)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>CRIM weight: -6.7268967628479
ZN weight: 1.28081214427948
INDUS weight: -0.4696650803089142
CHAS weight: 2.235346794128418
NOX weight: -7.0105814933776855
RM weight: 9.76220417022705
AGE weight: -0.8556219339370728
DIS weight: -9.265738487243652
RAD weight: 7.973038673400879
TAX weight: -4.365403175354004
PTRATIO weight: -7.105883598327637
LSTAT weight: -13.165120124816895
b: 32.12007522583008
</code></pre><p>从输出结果看，CRIM、PTRATIO等的权重为负数，表示该镇的人均犯罪率与房价负相关，学生与教师比例越大，房价越低。RAD和CHAS等为正，表示到径向公路的可达性指数越高，房价越高；临近Charles River房价高。</p>
<h2 id="2-5-5-模型测试"><a href="#2-5-5-模型测试" class="headerlink" title="2.5.5 模型测试"></a>2.5.5 模型测试</h2><p>加载训练好的模型参数，在测试集上得到模型的MSE指标。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载模型权重</span></span><br><span class="line">runner.load_model(saved_dir)</span><br><span class="line"></span><br><span class="line">mse = runner.evaluate(test_dataset)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;MSE:&#x27;</span>, mse.item())</span><br></pre></td></tr></table></figure>
<pre><code>MSE: 12.345974922180176
</code></pre><h2 id="2-5-6-模型预测"><a href="#2-5-6-模型预测" class="headerlink" title="2.5.6 模型预测"></a>2.5.6 模型预测</h2><p>使用<code>Runner</code>中<code>load_model</code>函数加载保存好的模型，使用<code>predict</code>进行模型预测，代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">runner.load_model(saved_dir)</span><br><span class="line">pred = runner.predict(X_test[:<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;真实房价：&quot;</span>,y_test[:<span class="number">1</span>].item())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;预测的房价：&quot;</span>,pred.item())</span><br></pre></td></tr></table></figure>
<pre><code>真实房价： 33.099998474121094
预测的房价： 33.04654312133789
</code></pre><p>从输出结果看，预测房价接近真实房价。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/12/nndl/chapter3A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          第3章（上）：线性分类理论解读
        
      </div>
    </a>
  
  
    <a href="/2022/08/12/nndl/chapter2A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第2章（上）：线性回归理论解读</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






    <section id="comments" style="margin: 60px;">
      <div id="gitalk-container"></div>
      <script>
      var gitalk = new Gitalk({
          clientID: 'ecf230c60af3ed1123fa',
          clientSecret: '1e1daf2e6dd957a3f7d6b22b524387d14aafdb13',
          repo: 'hfut-zyw.github.io',
          owner: 'hfut-zyw',
          admin: ['hfut-zyw'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      gitalk.render('gitalk-container')
      </script>
      
    </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
      </div>
        <div class="footer-right">
        &copy; 2022 LabmemNo.001
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: ,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>