<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pandas笔记--ch04 插入、删除、修改 | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要介绍一些基本算法：插入、删除、修改">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas笔记--ch04 插入、删除、修改">
<meta property="og:url" content="http://example.com/2022/10/26/pydata/pandas_ch04/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="主要介绍一些基本算法：插入、删除、修改">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T01:45:38.000Z">
<meta property="article:modified_time" content="2022-10-26T10:25:04.917Z">
<meta property="article:author" content="LabmemNo.001">
<meta property="article:tag" content="Pandas笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.gif">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://priesttomb.github.io/js/md5.min.js"></script>

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">LabmemNo.001</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">

					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/me/aboutme">个人简介</a>
							</li>
				        
							<li><a href="/categories/notes">一些随写</a>
							</li>
				        
							<li><a href="/categories/analysis">抽象分析基础</a>
							</li>
				        
							<li><a href="/categories/probability">高等概率统计</a>
							</li>
				        
							<li><a href="/categories/opt">矩阵论与最优化</a>
							</li>
				        
						</ul>
					</nav>

					<nav class="header-menu">
						<ul>
						<li><a style="color:rgb(228, 117, 238)">Deep Learning </a>
							<nav class="header-submenu">
								<ul>
									
										<li><a href="/categories/pytorch"><div>Pytorch</div></a></li>  
									
										<li><a href="/categories/pydata"><div>数据处理</div></a></li>  
									
										<li><a href="/categories/nndl"><div>nndl案例与实践</div></a></li>  
									
								</ul>
							</nav>	
						</li>     
						</ul>
					</nav>
					
								
					


					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Matplotlib%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Matplotlib笔记</a> <a href="/tags/Pandas%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">Pandas笔记</a> <a href="/tags/Pytorch%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">Pytorch笔记</a> <a href="/tags/nndl%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">nndl案例与实践</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">优化笔记</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/tags/%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" style="font-size: 16px;">分析笔记</a> <a href="/tags/%E9%9A%8F%E5%86%99/" style="font-size: 14px;">随写</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="overlay">
		<div class="slider-trigger"></div>
		<h1 class="header-author js-mobile-header hide"></h1>
	</div>
  <div class="intrude-less">
	  <header id="header" class="inner">
		  <div class="profilepic">
			  <img src="/img/face4.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		  </div>
		  <hgroup>
			<h1 class="header-author"></h1>
		  </hgroup>
		  

		  <nav class="header-menu">
			  <ul>
			  
				  <li><a href="/2022/08/09/me/aboutme" style="color:rgba(69, 7, 241, 0.904)" >个人简介</a></li>
			  
				  <li><a href="/categories/notes" style="color:rgba(69, 7, 241, 0.904)" >一些随写</a></li>
			  
				  <li><a href="/categories/analysis" style="color:rgba(69, 7, 241, 0.904)" >抽象分析基础</a></li>
			  
				  <li><a href="/categories/probability" style="color:rgba(69, 7, 241, 0.904)" >高等概率统计</a></li>
			  
				  <li><a href="/categories/opt" style="color:rgba(69, 7, 241, 0.904)" >矩阵论与最优化</a></li>
			  
			  <div class="clearfix"></div>
			  </ul>
		  </nav>

		  <nav class="header-menu">
			  <ul>
			  <li><a style="color:rgba(69, 7, 241, 0.904)">Deep Learning </a>
				  <nav class="header-submenu">
					  <ul>
						  
							  <li><a href="/categories/pytorch" style="color:rgba(69, 7, 241, 0.904)" ><div>Pytorch</div></a></li>  
						  
							  <li><a href="/categories/pydata" style="color:rgba(69, 7, 241, 0.904)" ><div>数据处理</div></a></li>  
						  
							  <li><a href="/categories/nndl" style="color:rgba(69, 7, 241, 0.904)" ><div>nndl案例与实践</div></a></li>  
						  
					  </ul>
				  </nav>	
			  </li>     
			  </ul>
		  </nav>

		  <nav class="header-nav">
			  <div class="social">
				  
					  <a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
				  
					  <a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
				  
			  </div>
		  </nav>
	  </header>				
  </div>
</nav>
      <div class="body-wrap">

<article id="post-pydata/pandas_ch04" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/10/26/pydata/pandas_ch04/" class="article-date">
  	<time datetime="2022-10-26T01:45:38.000Z" itemprop="datePublished">2022-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pandas笔记--ch04 插入、删除、修改
      
          <span class="title-pop-out"></a>
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pandas%E7%AC%94%E8%AE%B0/" rel="tag">Pandas笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/pydata/">pydata</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>主要介绍一些基本算法：插入、删除、修改</p>
</blockquote>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">pd.__version__</span><br></pre></td></tr></table></figure>
<pre><code>&#39;1.2.4&#39;
</code></pre><h3 id="一、查找-排序"><a href="#一、查找-排序" class="headerlink" title="一、查找~排序"></a>一、查找~排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">header=pd.Index([<span class="string">&#x27;体力值&#x27;</span>,<span class="string">&#x27;种族值&#x27;</span>,<span class="string">&#x27;战斗力&#x27;</span>],name=<span class="string">&#x27;属性&#x27;</span>)</span><br><span class="line">list1=[<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;女&#x27;</span>]</span><br><span class="line">list2=[<span class="string">&#x27;百里守约&#x27;</span>,<span class="string">&#x27;项羽&#x27;</span>,<span class="string">&#x27;猪八戒&#x27;</span>,<span class="string">&#x27;蔡徐坤&#x27;</span>,<span class="string">&#x27;上官婉儿&#x27;</span>,<span class="string">&#x27;小乔&#x27;</span>,<span class="string">&#x27;蔡文姬&#x27;</span>]</span><br><span class="line">arr=np.random.randint(<span class="number">1</span>,<span class="number">100</span>,[<span class="number">7</span>,<span class="number">3</span>])</span><br><span class="line">index_col=pd.MultiIndex.from_arrays([list1,list2],names=[<span class="string">&#x27;性别&#x27;</span>,<span class="string">&#x27;姓名&#x27;</span>])</span><br><span class="line">df=pd.DataFrame(data=arr,index=index_col,columns=header)</span><br><span class="line">arr,df</span><br></pre></td></tr></table></figure>
<pre><code>(array([[84, 21, 19],
        [42,  3, 72],
        [43, 90, 78],
        [29, 62, 24],
        [88, 15, 86],
        [17, 63, 79],
        [76, 25, 33]]),
 属性       体力值  种族值  战斗力
 性别 姓名                 
 男  百里守约   84   21   19
    项羽     42    3   72
    猪八戒    43   90   78
    蔡徐坤    29   62   24
 女  上官婉儿   88   15   86
    小乔     17   63   79
    蔡文姬    76   25   33)
</code></pre><h4 id="1-通过布尔DataFrame筛选数据"><a href="#1-通过布尔DataFrame筛选数据" class="headerlink" title="(1).通过布尔DataFrame筛选数据"></a>(1).通过布尔DataFrame筛选数据</h4><ul>
<li>先分别看看布尔型的ndarray，DataFrame长什么样的  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr&gt;<span class="number">50</span>                  <span class="comment">##这是一个布尔ndarray</span></span><br></pre></td></tr></table></figure>
<pre><code>array([[ True, False, False],
       [False, False,  True],
       [False,  True,  True],
       [False,  True, False],
       [ True, False,  True],
       [False,  True,  True],
       [ True, False, False]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df&gt;<span class="number">50</span>                  <span class="comment">##这是一个布尔DataFrame</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">男</th>
      <th>百里守约</th>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>项羽</th>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>蔡徐坤</th>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">女</th>
      <th>上官婉儿</th>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>蔡文姬</th>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;战斗力&quot;</span>]&gt;<span class="number">40</span>            <span class="comment">##这是一个布尔Series</span></span><br></pre></td></tr></table></figure>
<pre><code>性别  姓名  
男   百里守约    False
    项羽       True
    猪八戒      True
    蔡徐坤     False
女   上官婉儿     True
    小乔       True
    蔡文姬     False
Name: 战斗力, dtype: bool
</code></pre><ul>
<li><p>把布尔DataFrame作为参数传入[ ]中，会将False的地方的值变成NaN  </p>
</li>
<li><p>由于NaN是float浮点型的某个特殊值，所以存储数据的intblock会变成floatblock  </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[df&gt;<span class="number">50</span>]            <span class="comment">##每一列的block会从intblock变成floatblock</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">男</th>
      <th>百里守约</th>
      <td>84.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>项羽</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>72.0</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>NaN</td>
      <td>90.0</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>蔡徐坤</th>
      <td>NaN</td>
      <td>62.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88.0</td>
      <td>NaN</td>
      <td>86.0</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>NaN</td>
      <td>63.0</td>
      <td>79.0</td>
    </tr>
    <tr>
      <th>蔡文姬</th>
      <td>76.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>把布尔Series作为参数传入[ ]中，会把False的行删除，只保留True的行  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">&#x27;战斗力&#x27;</span>]&gt;<span class="number">40</span>]</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>项羽</th>
      <td>42</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88</td>
      <td>15</td>
      <td>86</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>17</td>
      <td>63</td>
      <td>79</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>实际上面传入bool序列即可，本质[ ]中的参数是个序列  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(df[<span class="string">&quot;战斗力&quot;</span>]&gt;<span class="number">40</span>).values</span><br></pre></td></tr></table></figure>
<pre><code>array([False,  True,  True, False,  True,  True, False])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[ [<span class="literal">True</span>, <span class="literal">False</span>,  <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>] ]</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>百里守约</th>
      <td>84</td>
      <td>21</td>
      <td>19</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[(df[<span class="string">&quot;战斗力&quot;</span>]&gt;<span class="number">40</span>).values]</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>项羽</th>
      <td>42</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88</td>
      <td>15</td>
      <td>86</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>17</td>
      <td>63</td>
      <td>79</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>通过.loc[ ]实现上面的数据筛选  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df[<span class="string">&quot;战斗力&quot;</span>]&gt;<span class="number">40</span>,:]</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>项羽</th>
      <td>42</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88</td>
      <td>15</td>
      <td>86</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>17</td>
      <td>63</td>
      <td>79</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df[<span class="string">&#x27;战斗力&#x27;</span>]&gt;<span class="number">20</span>,<span class="string">&#x27;体力值&#x27;</span>]     <span class="comment">##将战斗力大于20的人的体力值输出  </span></span><br></pre></td></tr></table></figure>
<pre><code>性别  姓名  
男   项羽      42
    猪八戒     43
    蔡徐坤     29
女   上官婉儿    88
    小乔      17
    蔡文姬     76
Name: 体力值, dtype: int32
</code></pre><ul>
<li>上面都是通过战斗力一列进行数据筛选的例子，下面给出通过行的条件进行筛选的原理，因为用的不多，所以不编例子了      </li>
</ul>
<p>分析：.loc[]第一个参数实际是一个控制行的bool列表，有多少行这个bool列表就需要多长，同理第二个参数需要相应列数的bool列表控制列  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[[<span class="literal">True</span>, <span class="literal">False</span>,  <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">True</span>],:]   <span class="comment">##取第0行和最后一行  </span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>男</th>
      <th>百里守约</th>
      <td>84</td>
      <td>21</td>
      <td>19</td>
    </tr>
    <tr>
      <th>女</th>
      <th>蔡文姬</th>
      <td>76</td>
      <td>25</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[:,[<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>]]   <span class="comment">##取第0列和最后一列</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">男</th>
      <th>百里守约</th>
      <td>84</td>
      <td>19</td>
    </tr>
    <tr>
      <th>项羽</th>
      <td>42</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>78</td>
    </tr>
    <tr>
      <th>蔡徐坤</th>
      <td>29</td>
      <td>24</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88</td>
      <td>86</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>17</td>
      <td>79</td>
    </tr>
    <tr>
      <th>蔡文姬</th>
      <td>76</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（2）-query-方法查找"><a href="#（2）-query-方法查找" class="headerlink" title="（2）.query()方法查找"></a>（2）.query()方法查找</h4><p>注：这里条件筛选查找，全都是针对每列数据的条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">&#x27;战斗力&#x27;</span>]&gt;<span class="number">30</span>]</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>项羽</th>
      <td>42</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88</td>
      <td>15</td>
      <td>86</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>17</td>
      <td>63</td>
      <td>79</td>
    </tr>
    <tr>
      <th>蔡文姬</th>
      <td>76</td>
      <td>25</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.query(<span class="string">&quot;战斗力&gt;30&quot;</span>)</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>项羽</th>
      <td>42</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">女</th>
      <th>上官婉儿</th>
      <td>88</td>
      <td>15</td>
      <td>86</td>
    </tr>
    <tr>
      <th>小乔</th>
      <td>17</td>
      <td>63</td>
      <td>79</td>
    </tr>
    <tr>
      <th>蔡文姬</th>
      <td>76</td>
      <td>25</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.query(<span class="string">&quot;战斗力&gt;30 and 体力值&lt;80&quot;</span>)</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>属性</th>
      <th>体力值</th>
      <th>种族值</th>
      <th>战斗力</th>
    </tr>
    <tr>
      <th>性别</th>
      <th>姓名</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">男</th>
      <th>项羽</th>
      <td>42</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>猪八戒</th>
      <td>43</td>
      <td>90</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">女</th>
      <th>小乔</th>
      <td>17</td>
      <td>63</td>
      <td>79</td>
    </tr>
    <tr>
      <th>蔡文姬</th>
      <td>76</td>
      <td>25</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（3）-sort-index-对指定轴的标签排序"><a href="#（3）-sort-index-对指定轴的标签排序" class="headerlink" title="（3）.sort_index()对指定轴的标签排序"></a>（3）.sort_index()对指定轴的标签排序</h4><p>参数：</p>
<ul>
<li>axis：指定沿着那个轴排序。如果为0/‘index’，则对沿着0轴，对行label排序；如果为1/‘columns’，则沿着 1轴对列label排序。  </li>
<li>level：一个整数、label、整数列表、label list或者None。对于多级索引，它指定在哪一级上排序。  </li>
<li>ascending：一个布尔值，如果为True，则升序排序；如果是False，则降序排序。  </li>
<li>inplace：一个布尔值，如果为True，则原地修改。如果为False，则返回排好序的新对象  </li>
<li>kind：一个字符串，指定排序算法。可以为’quicksort’/‘mergesort’/‘heapsort’。注意只有归并排序是稳定排序的  </li>
<li>na_position：一个字符串，值为’first’/‘last’，指示：将NaN排在最开始还是最末尾。  </li>
<li>sort_remaining：一个布尔值。如果为True，则当多级索引排序中，指定level的索引排序完毕后，对剩下level的索引也排序。  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;c1&#x27;</span>:[<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>],<span class="string">&#x27;c2&#x27;</span>:[<span class="number">11</span>,<span class="number">14</span>,<span class="number">13</span>,<span class="number">12</span>]&#125;,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">df2</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>b</th>
      <td>2</td>
      <td>13</td>
    </tr>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2.sort_index()  <span class="comment">##默认对行标签进行升序排序</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>b</th>
      <td>2</td>
      <td>13</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2.sort_index(ascending=<span class="literal">False</span>)  <span class="comment">##设置ascending使行标签降序排序</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>b</th>
      <td>2</td>
      <td>13</td>
    </tr>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2.sort_index(axis=<span class="number">1</span>,ascending=<span class="literal">False</span>) <span class="comment">##行标签axis=0，列标签axis=1</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c2</th>
      <th>c1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>11</td>
      <td>1</td>
    </tr>
    <tr>
      <th>c</th>
      <td>14</td>
      <td>3</td>
    </tr>
    <tr>
      <th>b</th>
      <td>13</td>
      <td>2</td>
    </tr>
    <tr>
      <th>d</th>
      <td>12</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（4）-sort-values-对-data的ndarray进行排序"><a href="#（4）-sort-values-对-data的ndarray进行排序" class="headerlink" title="（4）.sort_values()对_data的ndarray进行排序"></a>（4）.sort_values()对_data的ndarray进行排序</h4><p>参数：</p>
<ul>
<li>by：一个字符串或者字符串的列表，指定希望对那些label对应的列或者行的元素进行排序。对于DataFrame，必须指定该参数。而Series不能指定该参数。  </li>
</ul>
<p>如果是一个字符串列表，则排在前面的label的优先级较高。它指定了用于比较的字段  </p>
<ul>
<li><p>axis：指定沿着那个轴排序。如果为0/‘index’，则沿着0轴排序（此时by指定列label，根据该列的各元素大小，重排列各行）；如果为1/‘columns’，则沿着 1轴排序（此时by指定行label，根据该行的各元素大小，重排列各列）。  </p>
</li>
<li><p>ascending：一个布尔值，如果为True，则升序排序；如果是False，则降序排序。  </p>
</li>
<li><p>inplace：一个布尔值，如果为True，则原地修改。如果为False，则返回排好序的新对象  </p>
</li>
<li><p>kind:一个字符串，指定排序算法。可以为’quicksort’/‘mergesort’/‘heapsort’。注意只有归并排序是稳定排序的  </p>
</li>
<li><p>na_position：一个字符串，值为’first’/‘last’，指示：将NaN排在最开始还是最末尾。    </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3 = pd.DataFrame(&#123;<span class="string">&#x27;a&#x27;</span>:[<span class="number">1</span>,<span class="number">3</span>,<span class="number">21</span>,<span class="number">4</span>],<span class="string">&#x27;c&#x27;</span>:[<span class="number">11</span>,<span class="number">14</span>,<span class="number">130</span>,<span class="number">12</span>]&#125;,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">df3</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21</td>
      <td>130</td>
    </tr>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3.sort_values(by=<span class="string">&#x27;a&#x27;</span>,axis=<span class="number">0</span>)  <span class="comment">##对a列排序，同行数据跟着动  </span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21</td>
      <td>130</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3.sort_values(by=<span class="string">&#x27;a&#x27;</span>,axis=<span class="number">1</span>)  <span class="comment">##对a行排序，同列数据跟着动 </span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21</td>
      <td>130</td>
    </tr>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="二、插入-删除-修改"><a href="#二、插入-删除-修改" class="headerlink" title="二、插入~删除~修改"></a>二、插入~删除~修改</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4 = pd.DataFrame(&#123;<span class="string">&#x27;a&#x27;</span>:[<span class="number">1</span>,<span class="number">3</span>,<span class="number">21</span>],<span class="string">&#x27;c&#x27;</span>:[<span class="number">11</span>,<span class="number">14</span>,<span class="number">130</span>]&#125;,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;b&#x27;</span>])   <span class="comment">##以下代码必须从这里依次往下按顺序运行，否则因为内存中数据已经被修改而导致出错</span></span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21</td>
      <td>130</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（1）-使用-loc-在尾部插入一行或一列"><a href="#（1）-使用-loc-在尾部插入一行或一列" class="headerlink" title="（1）.使用.loc[ ]在尾部插入一行或一列"></a>（1）.使用.loc[ ]在尾部插入一行或一列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4.loc[:,<span class="string">&#x27;b&#x27;</span>]=[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>]          <span class="comment">##注意，如果标签b填在第一个参数位置，由于行标签已经存在b了，此时会变成修改值的操作  </span></span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>11</td>
      <td>2</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
      <td>4</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21</td>
      <td>130</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4.loc[<span class="string">&#x27;insert_col&#x27;</span>,:]=[<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>]    <span class="comment">##插入一行</span></span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.0</td>
      <td>11.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3.0</td>
      <td>14.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21.0</td>
      <td>130.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>insert_col</th>
      <td>33.0</td>
      <td>44.0</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（2）-使用-insert-loc-column-value-allow-duplicates-False-插入一列"><a href="#（2）-使用-insert-loc-column-value-allow-duplicates-False-插入一列" class="headerlink" title="（2）.使用.insert(loc, column, value,allow_duplicates = False)插入一列"></a>（2）.使用.insert(loc, column, value,allow_duplicates = False)插入一列</h4><p>参数    </p>
<ul>
<li>loc    必要字段，int类型数据，表示插入新列的列位置，原来在该位置的列将向右移。  </li>
<li>column    必要字段，插入新列的列名。  </li>
<li>value    必要字段，新列插入的值。如果仅提供一个值，将为所有行设置相同的值。可以是int，string，float等，甚至可以是series /值列表。  </li>
<li>allow_duplicates    布尔值，用于检查是否存在具有相同名称的列。默认为False，不允许与已有的列名重复。  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4.insert(loc=<span class="number">0</span>,column=<span class="string">&#x27;insert&#x27;</span>,value=[<span class="number">11</span>,<span class="number">11</span>,<span class="number">11</span>,<span class="number">11</span>])</span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>insert</th>
      <th>a</th>
      <th>c</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>11</td>
      <td>1.0</td>
      <td>11.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>11</td>
      <td>3.0</td>
      <td>14.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>11</td>
      <td>21.0</td>
      <td>130.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>insert_col</th>
      <td>11</td>
      <td>33.0</td>
      <td>44.0</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（5）-使用-drop去除一行或一列"><a href="#（5）-使用-drop去除一行或一列" class="headerlink" title="（5）.使用.drop去除一行或一列"></a>（5）.使用.drop去除一行或一列</h4><p>参数：  </p>
<ul>
<li>labels：单个label或者一个label序列，代表要被丢弃的label  </li>
<li>axis：一个整数，或者轴的名字。默认为 0 轴  </li>
<li>level：一个整数或者level名字，用于MultiIndex。因为可能在多个level上都有同名的label。  </li>
<li>inplace：一个布尔值。如果为True，则原地修改并且返回None  </li>
<li>errors：可以为’ignore’/‘raise’  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4.drop(labels=<span class="string">&#x27;insert&#x27;</span>,axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.0</td>
      <td>11.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3.0</td>
      <td>14.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21.0</td>
      <td>130.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>insert_col</th>
      <td>33.0</td>
      <td>44.0</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4.drop(labels=<span class="string">&#x27;insert_col&#x27;</span>,axis=<span class="number">0</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.0</td>
      <td>11.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3.0</td>
      <td>14.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21.0</td>
      <td>130.0</td>
      <td>6.0</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="（6）-使用-loc-赋值的方法修改值"><a href="#（6）-使用-loc-赋值的方法修改值" class="headerlink" title="（6）.使用.loc[ ]赋值的方法修改值"></a>（6）.使用.loc[ ]赋值的方法修改值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df4.loc[<span class="string">&#x27;a&#x27;</span>,:]=df4.loc[<span class="string">&#x27;a&#x27;</span>,:]*<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">df4</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>c</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>3.0</td>
      <td>23.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3.0</td>
      <td>14.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>21.0</td>
      <td>130.0</td>
      <td>6.0</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="7-使用-replace-批量替换某些值"><a href="#7-使用-replace-批量替换某些值" class="headerlink" title="(7). 使用.replace()批量替换某些值"></a>(7). 使用.replace()批量替换某些值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df5=pd.DataFrame(&#123;<span class="string">&#x27;k1&#x27;</span>:[<span class="string">&#x27;one&#x27;</span>] * <span class="number">3</span> + [<span class="string">&#x27;two&#x27;</span>] * <span class="number">4</span>,<span class="string">&#x27;k2&#x27;</span>:[<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>]&#125;)</span><br><span class="line">df5</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df5.replace(<span class="number">1</span>, <span class="number">5</span>)     <span class="comment"># 把所有1替换为5</span></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>one</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2.replace([<span class="number">1</span>,<span class="number">2</span>],[<span class="number">5</span>,<span class="number">6</span>])     <span class="comment"># 1-&gt;5，2-&gt;6</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>5</td>
      <td>11</td>
    </tr>
    <tr>
      <th>c</th>
      <td>3</td>
      <td>14</td>
    </tr>
    <tr>
      <th>b</th>
      <td>6</td>
      <td>13</td>
    </tr>
    <tr>
      <th>d</th>
      <td>4</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df5.replace(&#123;<span class="number">1</span>:<span class="number">5</span>, <span class="string">&#x27;one&#x27;</span>:<span class="string">&#x27;ONE&#x27;</span>&#125;)  <span class="comment"># 使用字典指定替换关系</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ONE</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ONE</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ONE</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/26/pydata/pandas_ch05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Pandas笔记--ch05 数值运算（加减乘除、统计）
        
      </div>
    </a>
  
  
    <a href="/2022/10/25/pydata/pandas_ch03/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Pandas笔记--ch03 从CSV文件到DataFrame</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






    <section id="comments" style="margin: 60px;">
      <div id="gitalk-container"></div>
      <script>
      var gitalk = new Gitalk({
          clientID: 'ecf230c60af3ed1123fa',
          clientSecret: '1e1daf2e6dd957a3f7d6b22b524387d14aafdb13',
          repo: 'hfut-zyw.github.io',
          owner: 'hfut-zyw',
          admin: ['hfut-zyw'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      gitalk.render('gitalk-container')
      </script>
      
    </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
      </div>
        <div class="footer-right">
        &copy; 2022 LabmemNo.001
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: ,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":false},"log":false});</script></body>
</html>