<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第2章（上）：线性回归理论解读 | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第2章 机器学习概述机器学习（Machine Learning，ML）就是让计算机从数据中进行自动学习，得到某种知识（或规律）。作为一门学科，机器学习通常指一类问题以及解决这类问题的方法，即如何从观测数据（样本）中寻找规律，并利用学习到的规律（模型）对未知或无法观测的数据进行预测。">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章（上）：线性回归理论解读">
<meta property="og:url" content="http://example.com/2022/08/12/nndl/chapter2A/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="第2章 机器学习概述机器学习（Machine Learning，ML）就是让计算机从数据中进行自动学习，得到某种知识（或规律）。作为一门学科，机器学习通常指一类问题以及解决这类问题的方法，即如何从观测数据（样本）中寻找规律，并利用学习到的规律（模型）对未知或无法观测的数据进行预测。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ai-studio-static-online.cdn.bcebos.com/4a0ba02cd1854203b7008f8482eaa0f533a55e49900c4fb8b44063ef0a4d7572">
<meta property="og:image" content="https://ai-studio-static-online.cdn.bcebos.com/c6659949ce3b4c4683a3f82d7b9683b0d341ee57b87f4fb084be58e31dbe7f92">
<meta property="og:image" content="http://example.com/img-nndl/output_9_0.png">
<meta property="og:image" content="http://example.com/img-nndl/output_30_0.png">
<meta property="og:image" content="http://example.com/img-nndl/output_35_1.png">
<meta property="og:image" content="http://example.com/img-nndl/output_37_1.png">
<meta property="og:image" content="http://example.com/img-nndl/output_40_2.png">
<meta property="article:published_time" content="2022-08-12T01:26:26.000Z">
<meta property="article:modified_time" content="2022-09-03T22:12:21.073Z">
<meta property="article:author" content="宝可梦训练师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai-studio-static-online.cdn.bcebos.com/4a0ba02cd1854203b7008f8482eaa0f533a55e49900c4fb8b44063ef0a4d7572">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.gif">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">宝可梦训练师</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/me/aboutme">个人简介</a></li>
				        
							<li><a href="/categories/notes">随写</a></li>
				        
							<li><a href="/categories/pytorch">Pytorch</a></li>
				        
							<li><a href="/categories/opt">优化笔记</a></li>
				        
							<li><a href="/categories/nndl">nndl案例与实践</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2022/08/09/me/aboutme">个人简介</a></li>
		        
					<li><a href="/categories/notes">随写</a></li>
		        
					<li><a href="/categories/pytorch">Pytorch</a></li>
		        
					<li><a href="/categories/opt">优化笔记</a></li>
		        
					<li><a href="/categories/nndl">nndl案例与实践</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-nndl/chapter2A" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/12/nndl/chapter2A/" class="article-date">
  	<time datetime="2022-08-12T01:26:26.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第2章（上）：线性回归理论解读
      
          <span class="title-pop-out"></a>
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/nndl/">nndl</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第2章-机器学习概述"><a href="#第2章-机器学习概述" class="headerlink" title="第2章 机器学习概述"></a>第2章 机器学习概述</h1><p><strong>机器学习</strong>（Machine Learning，ML）就是让计算机从数据中进行自动学习，得到某种知识（或规律）。作为一门学科，机器学习通常指一类问题以及解决这类问题的方法，即如何从观测数据（样本）中寻找规律，并利用学习到的规律（模型）对未知或无法观测的数据进行预测。<span id="more"></span></p>
<p>在学习本章内容前，建议您先阅读《神经网络与深度学习》第 2 章：机器学习概述的相关内容，关键知识点如<strong>图2.1</strong>所示，以便更好的理解和掌握相应的理论知识，及其在实践中的应用方法。</p>
<center><img src="https://ai-studio-static-online.cdn.bcebos.com/4a0ba02cd1854203b7008f8482eaa0f533a55e49900c4fb8b44063ef0a4d7572" width=400></center>


<p><br><center>图2.1 《神经网络与深度学习》关键知识点回顾</center></br></p>
<p>本章内容基于《神经网络与深度学习》第 2 章：机器学习概述 相关内容进行设计，主要包含两部分：</p>
<ul>
<li><strong>模型解读</strong>：介绍机器学习实践五要素（数据、模型、学习准则、优化算法、评估指标）的原理剖析和相应的代码实现。通过理论和代码的结合，加深对机器学习的理解；</li>
<li><strong>案例实践</strong>：基于机器学习线性回归方法，通过数据处理、模型构建、训练配置、组装训练框架Runner、模型训练和模型预测等过程完成波士顿房价预测任务。</li>
</ul>
<h2 id="2-1-机器学习实践五要素"><a href="#2-1-机器学习实践五要素" class="headerlink" title="2.1 机器学习实践五要素"></a>2.1 机器学习实践五要素</h2><p>要通过机器学习来解决一个特定的任务时，我们需要准备5个方面的要素：</p>
<ol>
<li>数据集：收集任务相关的数据集用来进行模型训练和测试，可分为训练集、验证集和测试集；</li>
<li>模型：实现输入到输出的映射，通常为可学习的函数；</li>
<li>学习准则：模型优化的目标，通常为损失函数和正则化项的加权组合；</li>
<li>优化算法：根据学习准则优化机器学习模型的参数；</li>
<li>评价指标：用来评价学习到的机器学习模型的性能．</li>
</ol>
<p><strong>图2.2</strong>给出实现一个完整的机器学习系统的主要环节和要素。从流程角度看，实现机器学习系统可以分为两个阶段：训练阶段和评价阶段。训练阶段需要用到训练集、验证集、待学习的模型、损失函数、优化算法，输出学习到的模型；评价阶段也称为测试阶段，需要用到测试集、学习到的模型、评价指标体系，得到模型的性能评价。</p>
<center><img src="https://ai-studio-static-online.cdn.bcebos.com/c6659949ce3b4c4683a3f82d7b9683b0d341ee57b87f4fb084be58e31dbe7f92" width=500></center>

<p><br><center>图2.2 机器学习系统示例</center></br></p>
<p><br></p>
<p>在本节中，我们分别对这五个要素进行简单的介绍。</p>
<hr>
<p>《神经网络与深度学习》第 2.2 节详细介绍了机器学习的三个基本要素：“模型”、“学习准则”和“优化算法”．在机器学习实践中，“数据”和“评价指标”也非常重要．因此，本书将机器学习在实践中的主要元素归结为五要素．</p>
<hr>
<h3 id="2-1-1-数据"><a href="#2-1-1-数据" class="headerlink" title="2.1.1 数据"></a>2.1.1 数据</h3><p>在实践中，数据的质量会很大程度上影响模型最终的性能，通常数据预处理是完成机器学习实践的第一步，噪音越少、规模越大、覆盖范围越广的数据集往往能够训练出性能更好的模型。数据预处理可分为两个环节：先对收集到的数据进行基本的预处理，如基本的统计、特征归一化和异常值处理等；再将数据划分为训练集、验证集（开发集）和测试集。</p>
<ul>
<li><strong>训练集</strong>：用于模型训练时调整模型的参数，在这份数据集上的误差被称为训练误差；</li>
<li><strong>验证集（开发集）</strong>：对于复杂的模型，常常有一些超参数需要调节，因此需要尝试多种超参数的组合来分别训练多个模型，然后对比它们在验证集上的表现，选择一组相对最好的超参数，最后才使用这组参数下训练的模型在测试集上评估测试误差。</li>
<li><strong>测试集</strong>：模型在这份数据集上的误差被称为测试误差。训练模型的目的是为了通过从训练数据中找到规律来预测未知数据，因此测试误差是更能反映出模型表现的指标。</li>
</ul>
<p>数据划分时要考虑到两个因素：更多的训练数据会降低参数估计的方差，从而得到更可信的模型；而更多的测试数据会降低测试误差的方差，从而得到更可信的测试误差。如果给定的数据集没有做任何划分，我们一般可以大致按照7:3或者8:2的比例划分训练集和测试集，再根据7:3或者8:2的比例从训练集中再次划分出训练集和验证集。</p>
<hr>
<p>需要强调的是，测试集只能用来评测模型最终的性能，在整个模型训练过程中不能有测试集的参与。</p>
<h3 id="2-1-2-模型"><a href="#2-1-2-模型" class="headerlink" title="2.1.2 模型"></a>2.1.2 模型</h3><p>有了数据后，我们可以用数据来训练模型。我们希望能让计算机从一个函数集合 $\mathcal{F} = \{f_1(\boldsymbol{x}), f_2(\boldsymbol{x}), \cdots \}$中<br>自动寻找一个“最优”的函数$f^∗(\boldsymbol{x})$ 来近似每个样本的特征向量 $\boldsymbol{x}$ 和标签 $y$ 之间<br>的真实映射关系，实际上这个函数集合也被称为<strong>假设空间</strong>，在实际问题中，假设空间$\mathcal{F}$通常为一个参数化的函数族</p>
<script type="math/tex; mode=display">
\mathcal{F}=\left\{f(\boldsymbol{x} ; \theta) \mid \theta \in \mathbb{R}^{D}\right\}, (2.1)</script><p>其中$f(\boldsymbol{x} ; \theta)$是参数为$\theta$的函数，也称为模型，𝐷 为参数的数量。</p>
<p>常见的假设空间可以分为线性和非线性两种，对应的模型 $f$ 也分别称为线性模型和非线性模型。<strong>线性模型</strong>的假设空间为一个参数化的线性函数族，即：</p>
<script type="math/tex; mode=display">
f(\boldsymbol{x} ; \theta)=\boldsymbol{w}^{\top} \boldsymbol{x}+b, (2.2)</script><p>其中参数$\theta$ 包含了权重向量$\boldsymbol{w}$和偏置$b$。</p>
<p>线性模型可以由<strong>非线性基函数</strong>$\phi(\boldsymbol{x})$变为<strong>非线性模型</strong>，从而增强模型能力:</p>
<script type="math/tex; mode=display">
f(\boldsymbol{x} ; \theta)=\boldsymbol{w}^{\top} \phi(\boldsymbol{x})+b, (2.3)</script><p>其中$\phi(\boldsymbol{x})=\left[\phi_{1}(\boldsymbol{x}), \phi_{2}(\boldsymbol{x}), \cdots, \phi_{K}(\boldsymbol{x})\right]^{\top}$为𝐾 个非线性基函数组成的向量，参数 $\theta$ 包含了权重向量$\boldsymbol{w}$和偏置$b$。</p>
<h3 id="2-1-3-学习准则"><a href="#2-1-3-学习准则" class="headerlink" title="2.1.3 学习准则"></a>2.1.3 学习准则</h3><p>为了衡量一个模型的好坏，我们需要定义一个损失函数$\mathcal{L}(\boldsymbol{y},f(\boldsymbol{x};\theta))$。损失函数是一个非负实数函数，用来量化模型预测标签和真实标签之间的差异。常见的损失函数有 0-1 损失、平方损失函数、交叉熵损失函数等。</p>
<p>机器学习的目标就是找到最优的模型$𝑓(𝒙;\theta^∗)$在真实数据分布上损失函数的期望最小。然而在实际中，我们无法获得真实数据分布，通常会用在训练集上的平均损失替代。</p>
<p>一个模型在训练集$\mathcal{D}=\{(\boldsymbol{x}^{(n)},y^{(n)})\}_{n=1}^N$上的平均损失称为<strong>经验风险</strong>{Empirical Risk}，即:</p>
<script type="math/tex; mode=display">
\mathcal{R}^{emp}_\mathcal{D}(\theta)=\frac{1}{N}\sum_{n=1}^{N}\mathcal{L}(y^{(n)},f({x}^{(n)};\theta))。 (2.4)</script><p>$\mathcal{L}(\boldsymbol{y},f(\boldsymbol{x};\theta))$为损失函数。损失函数是一个非负实数函数，用来量化模型预测和真实标签之间的差异。常见的损失函数有0-1损失、平方损失函数、交叉熵损失函数等。</p>
<p>在通常情况下，我们可以通过使得<strong>经验风险最小化</strong>来获得具有预测能力的模型。然而，当模型比较复杂或训练数据量比较少时，经验风险最小化获得的模型在测试集上的效果比较差。而模型在测试集上的性能才是我们真正关心的指标．当一个模型在训练集错误率很低，而在测试集上错误率较高时，通常意味着发生了<strong>过拟合</strong>（Overfitting）现象。为了缓解模型的过拟合问题，我们通常会在经验损失上加上一定的正则化项来限制模型能力。</p>
<p>过拟合通常是由于模型复杂度比较高引起的。在实践中，最常用的正则化方式有对模型的参数进行约束，比如$\ell_1$或者$\ell_2$范数约束。这样，我们就得到了结构风险（Structure Risk）。</p>
<script type="math/tex; mode=display">
\mathcal{R}^{struct}_{\mathcal{D}}(\theta)=\mathcal{R}^{emp}_{\mathcal{D}}(\theta)+\lambda \ell_p(\theta), (2.5)</script><p>其中$\lambda$为正则化系数，$p=1$或$2$表示$\ell_1$或者$\ell_2$范数。</p>
<h3 id="2-1-4-优化算法"><a href="#2-1-4-优化算法" class="headerlink" title="2.1.4 优化算法"></a>2.1.4 优化算法</h3><p>在有了优化目标之后，机器学习问题就转化为优化问题，我们可以利用已知的优化算法来学习最优的参数。当优化函数为凸函数时，我们可以令参数的偏导数等于0来计算最优参数的解析解。当优化函数为非凸函数时，我们可以用一阶的优化算法来进行优化。</p>
<p>目前机器学习中最常用的优化算法是<strong>梯度下降法</strong>(Gradient Descent Method)。<br>当使用梯度下降法进行参数优化时，还可以利用验证集来<strong>早停法</strong>(Early-Stop)来中止模型的优化过程，避免模型在训练集上过拟合。早停法也是一种常用并且十分有效的正则化方法。</p>
<h3 id="2-2-5-评估指标"><a href="#2-2-5-评估指标" class="headerlink" title="2.2.5 评估指标"></a>2.2.5 评估指标</h3><p><strong>评估指标</strong>(Metric)用于评价模型效果，即给定一个测试集，用模型对测试集中的每个样本进行预测，并根据预测结果计算评价分数。回归任务的评估指标一般有预测值与真实值的均方差，分类任务的评估指标一般有准确率、召回率、F1值等。</p>
<hr>
<p>对于一个机器学习任务，一般会先确定任务类型，再确定任务的评价指标，再根据评价指标来建立模型，选择学习准则。由于评价指标不可微等问题有时候学习准则并不能完全和评价指标一致，我们往往会选择一定的损失函数使得两者尽可能一致。</p>
<hr>
<h2 id="2-2-实现一个简单的线性回归模型"><a href="#2-2-实现一个简单的线性回归模型" class="headerlink" title="2.2 实现一个简单的线性回归模型"></a>2.2 实现一个简单的线性回归模型</h2><p><strong>回归任务</strong>是一类典型的监督机器学习任务，对自变量和因变量之间关系进行建模分析，其预测值通常为一个连续值，比如房屋价格预测、电源票房预测等。<strong>线性回归</strong>(Linear Regression)是指一类利用线性函数来对自变量和因变量之间关系进行建模的回归任务，是机器学习和统计学中最基础和最广泛应用的模型。</p>
<p>在本节中，我们动手实现一个简单的线性回归模型，并使用最小二乘法来求解参数，以对机器学习任务有更直观的认识。</p>
<h3 id="2-2-1-数据集构建"><a href="#2-2-1-数据集构建" class="headerlink" title="2.2.1 数据集构建"></a>2.2.1 数据集构建</h3><p>首先，我们构造一个小的回归数据集。假设输入特征和输出标签的维度都为 1，需要被拟合的函数定义为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 真实函数的参数缺省值为 w=1.2，b=0.5</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">linear_func</span>(<span class="params">x,w=<span class="number">1.2</span>,b=<span class="number">0.5</span></span>):</span><br><span class="line">    y = w*x + b</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>
<p>然后，使用<code>paddle.rand()</code>函数来进行随机采样输入特征$x$，并代入上面函数得到输出标签$𝑦$。为了模拟真实环境中样本通常包含噪声的问题，我们采样过程中加入高斯噪声和异常点。</p>
<p>生成样本数据的函数<code>create_toy_data</code>实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_toy_data</span>(<span class="params">func, interval, sample_num, noise = <span class="number">0.0</span>, add_outlier = <span class="literal">False</span>, outlier_ratio = <span class="number">0.001</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    根据给定的函数，生成样本</span></span><br><span class="line"><span class="string">    输入：</span></span><br><span class="line"><span class="string">       - func：函数</span></span><br><span class="line"><span class="string">       - interval： x的取值范围</span></span><br><span class="line"><span class="string">       - sample_num： 样本数目</span></span><br><span class="line"><span class="string">       - noise： 噪声均方差</span></span><br><span class="line"><span class="string">       - add_outlier：是否生成异常值</span></span><br><span class="line"><span class="string">       - outlier_ratio：异常值占比</span></span><br><span class="line"><span class="string">    输出：</span></span><br><span class="line"><span class="string">       - X: 特征数据，shape=[n_samples,1]</span></span><br><span class="line"><span class="string">       - y: 标签数据，shape=[n_samples,1]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 均匀采样</span></span><br><span class="line">    <span class="comment"># 使用paddle.rand在生成sample_num个随机数</span></span><br><span class="line">    X = paddle.rand(shape = [sample_num]) * (interval[<span class="number">1</span>]-interval[<span class="number">0</span>]) + interval[<span class="number">0</span>]</span><br><span class="line">    y = func(X)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成高斯分布的标签噪声</span></span><br><span class="line">    <span class="comment"># 使用paddle.normal生成0均值，noise标准差的数据</span></span><br><span class="line">    epsilon = paddle.normal(<span class="number">0</span>,noise,paddle.to_tensor(y.shape[<span class="number">0</span>]))</span><br><span class="line">    y = y + epsilon</span><br><span class="line">    <span class="keyword">if</span> add_outlier:     <span class="comment"># 生成额外的异常点</span></span><br><span class="line">        outlier_num = <span class="built_in">int</span>(<span class="built_in">len</span>(y)*outlier_ratio)</span><br><span class="line">        <span class="keyword">if</span> outlier_num != <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 使用paddle.randint生成服从均匀分布的、范围在[0, len(y))的随机Tensor</span></span><br><span class="line">            outlier_idx = paddle.randint(<span class="built_in">len</span>(y),shape = [outlier_num])</span><br><span class="line">            y[outlier_idx] = y[outlier_idx] * <span class="number">5</span></span><br><span class="line">    <span class="keyword">return</span> X, y</span><br></pre></td></tr></table></figure>
<p>利用上面的生成样本函数，生成 150 个带噪音的样本，其中 100 个训练样本，50 个测试样本，并打印出训练数据的可视化分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt <span class="comment"># matplotlib 是 Python 的绘图库</span></span><br><span class="line"></span><br><span class="line">func = linear_func</span><br><span class="line">interval = (-<span class="number">10</span>,<span class="number">10</span>)</span><br><span class="line">train_num = <span class="number">100</span> <span class="comment"># 训练样本数目</span></span><br><span class="line">test_num = <span class="number">50</span> <span class="comment"># 测试样本数目</span></span><br><span class="line">noise = <span class="number">2</span></span><br><span class="line">X_train, y_train = create_toy_data(func=func, interval=interval, sample_num=train_num, noise = noise, add_outlier = <span class="literal">False</span>)</span><br><span class="line">X_test, y_test = create_toy_data(func=func, interval=interval, sample_num=test_num, noise = noise, add_outlier = <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">X_train_large, y_train_large = create_toy_data(func=func, interval=interval, sample_num=<span class="number">5000</span>, noise = noise, add_outlier = <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># paddle.linspace返回一个Tensor，Tensor的值为在区间start和stop上均匀间隔的num个值，输出Tensor的长度为num</span></span><br><span class="line">X_underlying = paddle.linspace(interval[<span class="number">0</span>],interval[<span class="number">1</span>],train_num) </span><br><span class="line">y_underlying = linear_func(X_underlying)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制数据</span></span><br><span class="line">plt.scatter(X_train, y_train, marker=<span class="string">&#x27;*&#x27;</span>, facecolor=<span class="string">&quot;none&quot;</span>, edgecolor=<span class="string">&#x27;#e4007f&#x27;</span>, s=<span class="number">50</span>, label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">plt.scatter(X_test, y_test, facecolor=<span class="string">&quot;none&quot;</span>, edgecolor=<span class="string">&#x27;#f19ec2&#x27;</span>, s=<span class="number">50</span>, label=<span class="string">&quot;test data&quot;</span>)</span><br><span class="line">plt.plot(X_underlying, y_underlying, c=<span class="string">&#x27;#000000&#x27;</span>, label=<span class="string">r&quot;underlying distribution&quot;</span>)</span><br><span class="line">plt.legend(fontsize=<span class="string">&#x27;x-large&#x27;</span>) <span class="comment"># 给图像加图例</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;ml-vis.pdf&#x27;</span>) <span class="comment"># 保存图像到PDF文件中</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img-nndl/output_9_0.png" alt="png"><br>​    </p>
<h3 id="2-2-2-模型构建"><a href="#2-2-2-模型构建" class="headerlink" title="2.2.2 模型构建"></a>2.2.2 模型构建</h3><p>在线性回归中，自变量为样本的特征向量$\boldsymbol{x}\in \mathbb{R}^D$(每一维对应一个自变量)，因变量是连续值的标签$y\in R$。</p>
<p>线性模型定义为：</p>
<script type="math/tex; mode=display">
f(\boldsymbol{x};\boldsymbol{w},b)=\boldsymbol{w}^T\boldsymbol{x}+b。 (2.6)</script><p>其中权重向量$\boldsymbol{w}\in \mathbb{R}^D$和偏置$b\in \mathbb{R}$都是可学习的参数。</p>
<hr>
<p>注意：《神经网络与深度学习》中为了表示的简洁性，使用<strong>增广权重向量</strong>来定义模型。而在本书中，为了和代码实现保持一致，我们使用非增广向量的形式来定义模型。</p>
<hr>
<p>在实践中，为了提高预测样本的效率，我们通常会将$N$样本归为一组进行成批地预测，这样可以更好地利用GPU设备的并行计算能力。</p>
<script type="math/tex; mode=display">
\boldsymbol{y} =\boldsymbol{X} \boldsymbol{w} + b, (2.7)</script><p>其中$\boldsymbol{X}\in \mathbb{R}^{N\times D}$为$N$个样本的特征矩阵，$\boldsymbol{y}\in \mathbb{R}^N$为$N$个预测值组成的列向量。</p>
<hr>
<p>注意：在实践中，样本的矩阵$\boldsymbol{X}$是由$N$个$\boldsymbol{x}$的<strong>行向量</strong>组成。而原教材中$\boldsymbol{x}$为列向量，其特征矩阵与本书中的特征矩阵刚好为转置关系。</p>
<hr>
<h4 id="2-2-2-1-线性算子"><a href="#2-2-2-1-线性算子" class="headerlink" title="2.2.2.1 线性算子"></a>2.2.2.1 线性算子</h4><p>实现公式(2.7)中的线性函数非常简单，我们直接利用如下张量运算来实现。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># X: tensor, shape=[N,D]</span><br><span class="line"># y_pred: tensor, shape=[N]</span><br><span class="line"># w: shape=[D,1]</span><br><span class="line"># b: shape=[1]</span><br><span class="line">y_pred = paddle.matmul(X,w)+b</span><br></pre></td></tr></table></figure></p>
<p>使用飞桨构建一个线性回归模型，代码如下：</p>
<hr>
<p><strong>说明</strong></p>
<p>在飞桨框架中，可以直接调用模型的<code>forward()</code>方法进行前向执行，也可以调用<code>__call__()</code>，从而执行在 <code>forward()</code> 当中定义的前向计算逻辑。</p>
<p>在飞桨框架中，模型一般继承<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/documentation/docs/en/api/paddle/nn/Layer_en.html">nn.Layer</a>，在成员函数<code>forward()</code>中执行模型的前向运算。由于本案例较简单，所以没有继承<code>nn.Layer</code>，但是保留了在<code>forward()</code>函数中执行模型的前向运算的过程。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"><span class="keyword">from</span> nndl.op <span class="keyword">import</span> Op</span><br><span class="line"></span><br><span class="line">paddle.seed(<span class="number">10</span>) <span class="comment">#设置随机种子</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 线性算子</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Linear</span>(<span class="title class_ inherited__">Op</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_size</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        输入：</span></span><br><span class="line"><span class="string">           - input_size:模型要处理的数据特征向量长度</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        self.input_size = input_size</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 模型参数</span></span><br><span class="line">        self.params = &#123;&#125;</span><br><span class="line">        self.params[<span class="string">&#x27;w&#x27;</span>] = paddle.randn(shape=[self.input_size,<span class="number">1</span>],dtype=<span class="string">&#x27;float32&#x27;</span>) </span><br><span class="line">        self.params[<span class="string">&#x27;b&#x27;</span>] = paddle.zeros(shape=[<span class="number">1</span>],dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="keyword">return</span> self.forward(X)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 前向函数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        输入：</span></span><br><span class="line"><span class="string">           - X: tensor, shape=[N,D]</span></span><br><span class="line"><span class="string">           注意这里的X矩阵是由N个x向量的转置拼接成的，与原教材行向量表示方式不一致</span></span><br><span class="line"><span class="string">        输出：</span></span><br><span class="line"><span class="string">           - y_pred： tensor, shape=[N]</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        N,D = X.shape</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.input_size==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> paddle.full(shape=[N,<span class="number">1</span>], fill_value=self.params[<span class="string">&#x27;b&#x27;</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">assert</span> D==self.input_size <span class="comment"># 输入数据维度合法性验证</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用paddle.matmul计算两个tensor的乘积</span></span><br><span class="line">        y_pred = paddle.matmul(X,self.params[<span class="string">&#x27;w&#x27;</span>])+self.params[<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> y_pred</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意这里我们为了和后面章节统一，这里的X矩阵是由N个x向量的转置拼接成的，与原教材行向量表示方式不一致</span></span><br><span class="line">input_size = <span class="number">3</span></span><br><span class="line">N = <span class="number">2</span></span><br><span class="line">X = paddle.randn(shape=[N, input_size],dtype=<span class="string">&#x27;float32&#x27;</span>) <span class="comment"># 生成2个维度为3的数据</span></span><br><span class="line">model = Linear(input_size)</span><br><span class="line">y_pred = model(X)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;y_pred:&quot;</span>,y_pred) <span class="comment">#输出结果的个数也是2个</span></span><br></pre></td></tr></table></figure>
<pre><code>y_pred: Tensor(shape=[2, 1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [[0.54838145],
        [2.03063798]])
</code></pre><h3 id="2-2-3-损失函数"><a href="#2-2-3-损失函数" class="headerlink" title="2.2.3 损失函数"></a>2.2.3 损失函数</h3><p>回归任务是对<strong>连续值</strong>的预测，希望模型能根据数据的特征输出一个连续值作为预测值。因此回归任务中常用的评估指标是<strong>均方误差</strong>。</p>
<p>令$\boldsymbol{y}\in \mathbb{R}^N$，$\hat{\boldsymbol{y}}\in \mathbb{R}^N$分别为$N$个样本的真实标签和预测标签，均方误差的定义为：</p>
<script type="math/tex; mode=display">
\mathcal{L}(\boldsymbol{y},\hat{\boldsymbol{y}})=\frac{1}{2N}\|\boldsymbol{y}-\hat{\boldsymbol{y}}\|^2=\frac{1}{2N}\|\boldsymbol{X}\boldsymbol{w}+\boldsymbol{b}-\boldsymbol{y}\|^2, (2.8)</script><p>其中$\boldsymbol{b}$为$N$维向量，所有元素取值都为$b$。</p>
<p>均方误差的代码实现如下:</p>
<blockquote>
<p>注意：代码实现中没有除2。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mean_squared_error</span>(<span class="params">y_true, y_pred</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    输入：</span></span><br><span class="line"><span class="string">       - y_true: tensor，样本真实标签</span></span><br><span class="line"><span class="string">       - y_pred: tensor, 样本预测标签</span></span><br><span class="line"><span class="string">    输出：</span></span><br><span class="line"><span class="string">       - error: float，误差值</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> y_true.shape[<span class="number">0</span>] == y_pred.shape[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># paddle.square计算输入的平方值</span></span><br><span class="line">    <span class="comment"># paddle.mean沿 axis 计算 x 的平均值，默认axis是None，则对输入的全部元素计算平均值。</span></span><br><span class="line">    error = paddle.mean(paddle.square(y_true - y_pred))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> error</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造一个简单的样例进行测试:[N,1], N=2</span></span><br><span class="line">y_true= paddle.to_tensor([[-<span class="number">0.2</span>],[<span class="number">4.9</span>]],dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">y_pred = paddle.to_tensor([[<span class="number">1.3</span>],[<span class="number">2.5</span>]],dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line">error = mean_squared_error(y_true=y_true, y_pred=y_pred).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;error:&quot;</span>,error)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>error: 4.005000114440918
</code></pre><h3 id="2-2-4-模型优化"><a href="#2-2-4-模型优化" class="headerlink" title="2.2.4 模型优化"></a>2.2.4 模型优化</h3><p>采用<strong>经验风险最小化</strong>，线性回归可以通过最小二乘法求出参数$\boldsymbol{w}$和$b$的解析解。计算公式(2.8)中均方误差对参数$b$的偏导数，得到</p>
<script type="math/tex; mode=display">
\frac{\partial \mathcal{L}(\boldsymbol{y},\hat{\boldsymbol{y}})}{\partial b} = \mathbf{1}^T (\boldsymbol{X}\boldsymbol{w}+\boldsymbol{b}-\boldsymbol{y}), (2.9)</script><p>其中$\mathbf{1}$为$N$维的全1向量。<strong>这里为了简单起见省略了均方误差的系数$\frac{1}{N}$，并不影响最后的结果</strong>。</p>
<p>令上式等于0，得到</p>
<script type="math/tex; mode=display">
b^* =\bar{y}-\bar{\boldsymbol{x}}^T \boldsymbol{w},(2.10)</script><p>其中$\bar{y} = \frac{1}{N}\mathbf{1}^T\boldsymbol{y}$为所有标签的平均值，$\bar{\boldsymbol{x}} = \frac{1}{N}(\mathbf{1}^T \boldsymbol{X})^T$ 为所有特征向量的平均值。将$b^*$代入公式(2.8)中均方误差对参数$\boldsymbol{w}$的偏导数，得到</p>
<script type="math/tex; mode=display">
\frac{\partial \mathcal{L}(\boldsymbol{y},\hat{\boldsymbol{y}})}{\partial \boldsymbol{w}} = (\boldsymbol{X}-\bar{\boldsymbol{x}}^T)^T \Big((\boldsymbol{X}-\bar{\boldsymbol{x}}^T)\boldsymbol{w}-(\boldsymbol{y}-\bar{y})\Big).(2.11)</script><p>令上式等于0，得到最优的参数为</p>
<script type="math/tex; mode=display">
\boldsymbol{w}^*=\Big((\boldsymbol{X}-\bar{\boldsymbol{x}}^T)^T(\boldsymbol{X}-\bar{\boldsymbol{x}}^T)\Big)^{\mathrm{-}1}(\boldsymbol{X}-\bar{\boldsymbol{x}}^T)^T (\boldsymbol{y}-\bar{y}),(2.12)</script><script type="math/tex; mode=display">
b^* =  \bar{y}-\bar{\boldsymbol{x}}^T \boldsymbol{w}^*.(2.13)</script><p>若对参数$\boldsymbol{w}$加上$\ell_2$正则化，则最优的$\boldsymbol{w}^*$变为</p>
<script type="math/tex; mode=display">
\boldsymbol{w}^*=\Big((\boldsymbol{X}-\bar{\boldsymbol{x}}^T)^T(\boldsymbol{X}-\bar{\boldsymbol{x}}^T)+\lambda \boldsymbol{I}\Big)^{\mathrm{-}1}(\boldsymbol{X}-\bar{\boldsymbol{x}}^T)^T (\boldsymbol{y}-\bar{y}),(2.14)</script><p>其中$\lambda&gt;0$为预先设置的正则化系数，$\boldsymbol{I}\in \mathbb{R}^{D\times D}$为单位矩阵。</p>
<hr>
<p>尝试验证公式(2.14)。</p>
<hr>
<p>参数学习的过程通过优化器完成。由于我们可以基于最小二乘方法可以直接得到线性回归的解析解，此处的训练是求解析解的过程，代码实现如下：</p>
<hr>
<p>注意：本案例基于飞桨2.2.2版本，飞桨2.1.2版本无法直接对paddle.Tensor求转置。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">optimizer_lsm</span>(<span class="params">model, X, y, reg_lambda=<span class="number">0</span></span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    输入：</span></span><br><span class="line"><span class="string">       - model: 模型</span></span><br><span class="line"><span class="string">       - X: tensor, 特征数据，shape=[N,D]</span></span><br><span class="line"><span class="string">       - y: tensor,标签数据，shape=[N]</span></span><br><span class="line"><span class="string">       - reg_lambda: float, 正则化系数，默认为0</span></span><br><span class="line"><span class="string">    输出：</span></span><br><span class="line"><span class="string">       - model: 优化好的模型</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  N, D = X.shape</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 对输入特征数据所有特征向量求平均</span></span><br><span class="line">  x_bar_tran = paddle.mean(X,axis=<span class="number">0</span>).T </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 求标签的均值,shape=[1]</span></span><br><span class="line">  y_bar = paddle.mean(y)</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># paddle.subtract通过广播的方式实现矩阵减向量</span></span><br><span class="line">  x_sub = paddle.subtract(X,x_bar_tran)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 使用paddle.all判断输入tensor是否全0</span></span><br><span class="line">  <span class="keyword">if</span> paddle.<span class="built_in">all</span>(x_sub==<span class="number">0</span>):</span><br><span class="line">    model.params[<span class="string">&#x27;b&#x27;</span>] = y_bar</span><br><span class="line">    model.params[<span class="string">&#x27;w&#x27;</span>] = paddle.zeros(shape=[D])</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># paddle.inverse求方阵的逆</span></span><br><span class="line">  tmp = paddle.inverse(paddle.matmul(x_sub.T,x_sub)+</span><br><span class="line">          reg_lambda*paddle.eye(num_rows = (D)))</span><br><span class="line"></span><br><span class="line">  w = paddle.matmul(paddle.matmul(tmp,x_sub.T),(y-y_bar))</span><br><span class="line">  </span><br><span class="line">  b = y_bar-paddle.matmul(x_bar_tran,w)</span><br><span class="line">  </span><br><span class="line">  model.params[<span class="string">&#x27;b&#x27;</span>] = b</span><br><span class="line">  model.params[<span class="string">&#x27;w&#x27;</span>] = paddle.squeeze(w,axis=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> model</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-2-5-模型训练"><a href="#2-2-5-模型训练" class="headerlink" title="2.2.5 模型训练"></a>2.2.5 模型训练</h3><p>在准备了数据、模型、损失函数和参数学习的实现之后，我们开始模型的训练。在回归任务中，模型的评价指标和损失函数一致，都为均方误差。</p>
<p>通过上文实现的线性回归类来拟合训练数据，并输出模型在训练集上的损失。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input_size = <span class="number">1</span></span><br><span class="line">model = Linear(input_size)</span><br><span class="line">model = optimizer_lsm(model,X_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]),y_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w_pred:&quot;</span>,model.params[<span class="string">&#x27;w&#x27;</span>].item(), <span class="string">&quot;b_pred: &quot;</span>, model.params[<span class="string">&#x27;b&#x27;</span>].item())</span><br><span class="line"></span><br><span class="line">y_train_pred = model(X_train.reshape([-<span class="number">1</span>,<span class="number">1</span>])).squeeze()</span><br><span class="line">train_error = mean_squared_error(y_true=y_train, y_pred=y_train_pred).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;train error: &quot;</span>,train_error)</span><br></pre></td></tr></table></figure>
<pre><code>w_pred: 1.1282511949539185 b_pred:  0.5074468851089478
train error:  4.622117519378662
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model_large = Linear(input_size)</span><br><span class="line">model_large = optimizer_lsm(model_large,X_train_large.reshape([-<span class="number">1</span>,<span class="number">1</span>]),y_train_large.reshape([-<span class="number">1</span>,<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w_pred large:&quot;</span>,model_large.params[<span class="string">&#x27;w&#x27;</span>].item(), <span class="string">&quot;b_pred large: &quot;</span>, model_large.params[<span class="string">&#x27;b&#x27;</span>].item())</span><br><span class="line"></span><br><span class="line">y_train_pred_large = model_large(X_train_large.reshape([-<span class="number">1</span>,<span class="number">1</span>])).squeeze()</span><br><span class="line">train_error_large = mean_squared_error(y_true=y_train_large, y_pred=y_train_pred_large).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;train error large: &quot;</span>,train_error_large)</span><br></pre></td></tr></table></figure>
<pre><code>w_pred large: 1.203893780708313 b_pred large:  0.49070632457733154
train error large:  3.985365629196167
</code></pre><p>从输出结果看，预测结果与真实值$\boldsymbol{w}=1.2$，$b=0.5$有一定的差距。</p>
<h3 id="2-2-6-模型评估"><a href="#2-2-6-模型评估" class="headerlink" title="2.2.6 模型评估"></a>2.2.6 模型评估</h3><p>下面用训练好的模型预测一下测试集的标签，并计算在测试集上的损失。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y_test_pred = model(X_test.reshape([-<span class="number">1</span>,<span class="number">1</span>])).squeeze()</span><br><span class="line">test_error = mean_squared_error(y_true=y_test, y_pred=y_test_pred).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;test error: &quot;</span>,test_error)</span><br></pre></td></tr></table></figure>
<pre><code>test error:  3.5344085693359375
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y_test_pred_large = model_large(X_test.reshape([-<span class="number">1</span>,<span class="number">1</span>])).squeeze()</span><br><span class="line">test_error_large = mean_squared_error(y_true=y_test, y_pred=y_test_pred_large).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;test error large: &quot;</span>,test_error_large)</span><br></pre></td></tr></table></figure>
<pre><code>test error large:  3.577786922454834
</code></pre><hr>
<p>动手练习:</p>
<p>为了加深对机器学习模型的理解，请自己动手完成以下实验：</p>
<p>（1） 调整训练数据的样本数量，由 100 调整到 5000，观察对模型性能的影响。</p>
<p>（2） 调整正则化系数，观察对模型性能的影响。</p>
<hr>
<h2 id="2-3-多项式回归"><a href="#2-3-多项式回归" class="headerlink" title="2.3 多项式回归"></a>2.3 多项式回归</h2><p>多项式回归是回归任务的一种形式，其中自变量和因变量之间的关系是$M$次多项式的一种线性回归形式，即：</p>
<script type="math/tex; mode=display">
f(\boldsymbol{x};\boldsymbol{w})=w_1x+w_2x^2+...+w_Mx^M+b=\boldsymbol{w}^T\phi(x)+b, （2.10）</script><p>其中$M$为多项式的阶数，$\boldsymbol{w}=[w_1,…,w_M]^T$为多项式的系数，$\phi(x)=[x,x^2,\cdots,x^M]^T$为多项式基函数，将原始特征$x$映射为$M$维的向量。当$M=0$时，$f(\boldsymbol{x};\boldsymbol{w})=b$。</p>
<p>公式（2.10）展示的是特征维度为1的多项式表达，当特征维度大于1时，存在不同特征之间交互的情况，这是线性回归无法实现。公式（2.11）展示的是当特征维度为2，多项式阶数为2时的多项式回归：</p>
<script type="math/tex; mode=display">
f(\boldsymbol{x};\boldsymbol{w})=w_1x_1+w_2x_2+w_3x_1^2+w_4x_1x_2+w_5x_2^2+b, （2.11）</script><hr>
<p>当自变量和因变量之间并不是线性关系时，我们可以定义非线性基函数对特征进行变换，从而可以使得线性回归算法实现非线性的曲线拟合。</p>
<hr>
<p>接下来我们基于特征维度为1的自变量介绍多项式回归实验。</p>
<h3 id="2-3-1-数据集构建"><a href="#2-3-1-数据集构建" class="headerlink" title="2.3.1 数据集构建"></a>2.3.1 数据集构建</h3><p>假设我们要拟合的非线性函数为一个缩放后的$sin$函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># sin函数: sin(2 * pi * x)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sin</span>(<span class="params">x</span>):</span><br><span class="line">    y = paddle.sin(<span class="number">2</span> * math.pi * x)</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>
<p>这里仍然使用前面定义的<code>create_toy_data</code>函数来构建训练和测试数据，其中训练数样本 15 个，测试样本 10 个，高斯噪声标准差为 0.1，自变量范围为 (0,1)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成数据</span></span><br><span class="line">func = sin</span><br><span class="line">interval = (<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">train_num = <span class="number">15</span></span><br><span class="line">test_num = <span class="number">10</span></span><br><span class="line">noise = <span class="number">0.5</span> <span class="comment">#0.1 </span></span><br><span class="line">X_train, y_train = create_toy_data(func=func, interval=interval, sample_num=train_num, noise = noise)</span><br><span class="line">X_test, y_test = create_toy_data(func=func, interval=interval, sample_num=test_num, noise = noise)</span><br><span class="line"></span><br><span class="line">X_underlying = paddle.linspace(interval[<span class="number">0</span>],interval[<span class="number">1</span>],num=<span class="number">100</span>)</span><br><span class="line">y_underlying = sin(X_underlying)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图像</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;figure.figsize&#x27;</span>] = (<span class="number">8.0</span>, <span class="number">6.0</span>)</span><br><span class="line">plt.scatter(X_train, y_train, facecolor=<span class="string">&quot;none&quot;</span>, edgecolor=<span class="string">&#x27;#e4007f&#x27;</span>, s=<span class="number">50</span>, label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line"><span class="comment">#plt.scatter(X_test, y_test, facecolor=&quot;none&quot;, edgecolor=&quot;r&quot;, s=50, label=&quot;test data&quot;)</span></span><br><span class="line">plt.plot(X_underlying, y_underlying, c=<span class="string">&#x27;#000000&#x27;</span>, label=<span class="string">r&quot;$\sin(2\pi x)$&quot;</span>)</span><br><span class="line">plt.legend(fontsize=<span class="string">&#x27;x-large&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;ml-vis2.pdf&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>​<br><img src="/img-nndl/output_30_0.png" alt="png"><br>​    </p>
<p>在输出结果中，绿色的曲线是周期为 1 的 $sin$ 函数曲线，蓝色的圆圈为生成的训练样本数据，红色的圆圈为生成的测试样本数据。</p>
<h3 id="2-3-2-模型构建"><a href="#2-3-2-模型构建" class="headerlink" title="2.3.2 模型构建"></a>2.3.2 模型构建</h3><p>通过多项式的定义可以看出，多项式回归和线性回归一样，同样学习参数$\boldsymbol{w}$，只不过需要对输入特征$\phi(x)$根据多项式阶数进行变换。因此，我们可以套用求解线性回归参数的方法来求解多项式回归参数。</p>
<p>首先，我们实现<strong>多项式基函数</strong><code>polynomial_basis_function</code>对原始特征$x$进行转换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多项式转换</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">polynomial_basis_function</span>(<span class="params">x, degree = <span class="number">2</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    输入：</span></span><br><span class="line"><span class="string">       - x: tensor, 输入的数据，shape=[N,1]</span></span><br><span class="line"><span class="string">       - degree: int, 多项式的阶数</span></span><br><span class="line"><span class="string">       example Input: [[2], [3], [4]], degree=2</span></span><br><span class="line"><span class="string">       example Output: [[2^1, 2^2], [3^1, 3^2], [4^1, 4^2]]</span></span><br><span class="line"><span class="string">       注意：本案例中,在degree&gt;=1时不生成全为1的一列数据；degree为0时生成形状与输入相同，全1的Tensor</span></span><br><span class="line"><span class="string">    输出：</span></span><br><span class="line"><span class="string">       - x_result： tensor</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> degree==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> paddle.ones(shape = x.shape,dtype=<span class="string">&#x27;float32&#x27;</span>) </span><br><span class="line"></span><br><span class="line">    x_tmp = x</span><br><span class="line">    x_result = x_tmp</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, degree+<span class="number">1</span>):</span><br><span class="line">        x_tmp = paddle.multiply(x_tmp,x) <span class="comment"># 逐元素相乘</span></span><br><span class="line">        x_result = paddle.concat((x_result,x_tmp),axis=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x_result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 简单测试</span></span><br><span class="line">data = [[<span class="number">2</span>], [<span class="number">3</span>], [<span class="number">4</span>]]</span><br><span class="line">X = paddle.to_tensor(data = data,dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">degree = <span class="number">3</span></span><br><span class="line">transformed_X = polynomial_basis_function(X,degree=degree)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;转换前：&quot;</span>,X)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;阶数为&quot;</span>,degree,<span class="string">&quot;转换后：&quot;</span>,transformed_X)</span><br></pre></td></tr></table></figure>
<pre><code>转换前： Tensor(shape=[3, 1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [[2.],
        [3.],
        [4.]])
阶数为 3 转换后： Tensor(shape=[3, 3], dtype=float32, place=CPUPlace, stop_gradient=True,
       [[2. , 4. , 8. ],
        [3. , 9. , 27.],
        [4. , 16., 64.]])
</code></pre><h3 id="2-3-3-模型训练"><a href="#2-3-3-模型训练" class="headerlink" title="2.3.3 模型训练"></a>2.3.3 模型训练</h3><p>对于多项式回归，我们可以同样使用前面线性回归中定义的<code>LinearRegression</code>算子、训练函数<code>train</code>、均方误差函数<code>mean_squared_error</code>。拟合训练数据的目标是最小化损失函数，同线性回归一样，也可以通过矩阵运算直接求出$\boldsymbol{w}$的值。</p>
<p>我们设定不同的多项式阶，$M$的取值分别为0、1、3、8，之前构造的训练集上进行训练，观察样本数据对$\sin$曲线的拟合结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">&#x27;figure.figsize&#x27;</span>] = (<span class="number">12.0</span>, <span class="number">8.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, degree <span class="keyword">in</span> <span class="built_in">enumerate</span>([<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span>]): <span class="comment"># []中为多项式的阶数</span></span><br><span class="line">    model = Linear(degree)</span><br><span class="line">    X_train_transformed = polynomial_basis_function(X_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]), degree)</span><br><span class="line">    X_underlying_transformed = polynomial_basis_function(X_underlying.reshape([-<span class="number">1</span>,<span class="number">1</span>]), degree)</span><br><span class="line">    </span><br><span class="line">    model = optimizer_lsm(model,X_train_transformed,y_train.reshape([-<span class="number">1</span>,<span class="number">1</span>])) <span class="comment">#拟合得到参数</span></span><br><span class="line"></span><br><span class="line">    y_underlying_pred = model(X_underlying_transformed).squeeze()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(model.params)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 绘制图像</span></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">2</span>, i + <span class="number">1</span>)</span><br><span class="line">    plt.scatter(X_train, y_train, facecolor=<span class="string">&quot;none&quot;</span>, edgecolor=<span class="string">&#x27;#e4007f&#x27;</span>, s=<span class="number">50</span>, label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">    plt.plot(X_underlying, y_underlying, c=<span class="string">&#x27;#000000&#x27;</span>, label=<span class="string">r&quot;$\sin(2\pi x)$&quot;</span>)</span><br><span class="line">    plt.plot(X_underlying, y_underlying_pred, c=<span class="string">&#x27;#f19ec2&#x27;</span>, label=<span class="string">&quot;predicted function&quot;</span>)</span><br><span class="line">    plt.ylim(-<span class="number">2</span>, <span class="number">1.5</span>)</span><br><span class="line">    plt.annotate(<span class="string">&quot;M=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(degree), xy=(<span class="number">0.95</span>, -<span class="number">1.4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#plt.legend(bbox_to_anchor=(1.05, 0.64), loc=2, borderaxespad=0.)</span></span><br><span class="line">plt.legend(loc=<span class="string">&#x27;lower left&#x27;</span>, fontsize=<span class="string">&#x27;x-large&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;ml-vis3.pdf&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<pre><code>&#123;&#39;w&#39;: Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.]), &#39;b&#39;: Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.13412179])&#125;
&#123;&#39;w&#39;: Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-0.85377944]), &#39;b&#39;: Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.50373828])&#125;
&#123;&#39;w&#39;: Tensor(shape=[3], dtype=float32, place=CPUPlace, stop_gradient=True,
       [ 15.10193634, -45.16584396,  32.09858704]), &#39;b&#39;: Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-0.37634081])&#125;
&#123;&#39;w&#39;: Tensor(shape=[8], dtype=float32, place=CPUPlace, stop_gradient=True,
       [ 7.06669807   ,  26.01305199  , -77.03384399  , -284.11853027 ,
         558.93908691 ,  658.90930176 , -1766.05358887,  881.14282227 ]), &#39;b&#39;: Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-0.36593318])&#125;
</code></pre><p><img src="/img-nndl/output_35_1.png" alt="png"></p>
<p>观察可视化结果，红色的曲线表示不同阶多项式分布拟合数据的结果：</p>
<ul>
<li>当 $M=0$ 或 $M=1$ 时，拟合曲线较简单，模型欠拟合；</li>
<li>当 $M=8$ 时，拟合曲线较复杂，模型过拟合；</li>
<li>当 $M=3$ 时，模型拟合最为合理。</li>
</ul>
<h3 id="2-3-4-模型评估"><a href="#2-3-4-模型评估" class="headerlink" title="2.3.4 模型评估"></a>2.3.4 模型评估</h3><p>下面通过均方误差来衡量训练误差、测试误差以及在没有噪音的加入下<code>sin</code>函数值与多项式回归值之间的误差，更加真实地反映拟合结果。多项式分布阶数从0到8进行遍历。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练误差和测试误差</span></span><br><span class="line">training_errors = []</span><br><span class="line">test_errors = []</span><br><span class="line">distribution_errors = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历多项式阶数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    model = Linear(i)</span><br><span class="line"></span><br><span class="line">    X_train_transformed = polynomial_basis_function(X_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]), i) </span><br><span class="line">    X_test_transformed = polynomial_basis_function(X_test.reshape([-<span class="number">1</span>,<span class="number">1</span>]), i) </span><br><span class="line">    X_underlying_transformed = polynomial_basis_function(X_underlying.reshape([-<span class="number">1</span>,<span class="number">1</span>]), i)</span><br><span class="line">    </span><br><span class="line">    optimizer_lsm(model,X_train_transformed,y_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]))</span><br><span class="line">    </span><br><span class="line">    y_train_pred = model(X_train_transformed).squeeze()</span><br><span class="line">    y_test_pred = model(X_test_transformed).squeeze()</span><br><span class="line">    y_underlying_pred = model(X_underlying_transformed).squeeze()</span><br><span class="line"></span><br><span class="line">    train_mse = mean_squared_error(y_true=y_train, y_pred=y_train_pred).item()</span><br><span class="line">    training_errors.append(train_mse)</span><br><span class="line"></span><br><span class="line">    test_mse = mean_squared_error(y_true=y_test, y_pred=y_test_pred).item()</span><br><span class="line">    test_errors.append(test_mse)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#distribution_mse = mean_squared_error(y_true=y_underlying, y_pred=y_underlying_pred).item()</span></span><br><span class="line">    <span class="comment">#distribution_errors.append(distribution_mse)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;train errors: \n&quot;</span>,training_errors)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;test errors: \n&quot;</span>,test_errors)</span><br><span class="line"><span class="comment">#print (&quot;distribution errors: \n&quot;, distribution_errors)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图片</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;figure.figsize&#x27;</span>] = (<span class="number">8.0</span>, <span class="number">6.0</span>)</span><br><span class="line">plt.plot(training_errors, <span class="string">&#x27;-.&#x27;</span>, mfc=<span class="string">&quot;none&quot;</span>, mec=<span class="string">&#x27;#e4007f&#x27;</span>, ms=<span class="number">10</span>, c=<span class="string">&#x27;#e4007f&#x27;</span>, label=<span class="string">&quot;Training&quot;</span>)</span><br><span class="line">plt.plot(test_errors, <span class="string">&#x27;--&#x27;</span>, mfc=<span class="string">&quot;none&quot;</span>, mec=<span class="string">&#x27;#f19ec2&#x27;</span>, ms=<span class="number">10</span>, c=<span class="string">&#x27;#f19ec2&#x27;</span>, label=<span class="string">&quot;Test&quot;</span>)</span><br><span class="line"><span class="comment">#plt.plot(distribution_errors, &#x27;-&#x27;, mfc=&quot;none&quot;, mec=&quot;#3D3D3F&quot;, ms=10, c=&quot;#3D3D3F&quot;, label=&quot;Distribution&quot;)</span></span><br><span class="line">plt.legend(fontsize=<span class="string">&#x27;x-large&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;degree&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;MSE&quot;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;ml-mse-error.pdf&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<pre><code>train errors: 
 [0.5183175802230835, 0.47168880701065063, 0.46504470705986023, 0.09817156940698624, 0.08121086657047272, 0.0694822296500206, 0.08213388174772263, 0.07536549121141434, 0.05967039242386818]
test errors: 
 [0.5168399810791016, 0.346578985452652, 0.3731743395328522, 0.21076390147209167, 0.2726185917854309, 0.3163468539714813, 0.3145816922187805, 0.5401417016983032, 0.2831980586051941]
</code></pre><p><img src="/img-nndl/output_37_1.png" alt="png"></p>
<p>观察可视化结果：</p>
<ul>
<li>当阶数较低的时候，模型的表示能力有限，训练误差和测试误差都很高，代表模型欠拟合；</li>
<li>当阶数较高的时候，模型表示能力强，但将训练数据中的噪声也作为特征进行学习，一般情况下训练误差继续降低而测试误差显著升高，代表模型过拟合。<blockquote>
<p>此处多项式阶数大于等于5时，训练误差并没有下降，尤其是在多项式阶数为7时，训练误差变得非常大，请思考原因？提示：请从幂函数特性角度思考。</p>
</blockquote>
</li>
</ul>
<p>对于模型过拟合的情况，可以引入正则化方法，通过向误差函数中添加一个<strong>惩罚项</strong>来避免系数倾向于较大的取值。下面加入$\mathcal{l_{2}}$正则化项，查看拟合结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">degree = <span class="number">8</span> <span class="comment"># 多项式阶数</span></span><br><span class="line">reg_lambda = <span class="number">0.0001</span> <span class="comment"># 正则化系数</span></span><br><span class="line"></span><br><span class="line">X_train_transformed = polynomial_basis_function(X_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]), degree)</span><br><span class="line">X_test_transformed = polynomial_basis_function(X_test.reshape([-<span class="number">1</span>,<span class="number">1</span>]), degree)</span><br><span class="line">X_underlying_transformed = polynomial_basis_function(X_underlying.reshape([-<span class="number">1</span>,<span class="number">1</span>]), degree)</span><br><span class="line"></span><br><span class="line">model = Linear(degree) </span><br><span class="line"></span><br><span class="line">optimizer_lsm(model,X_train_transformed,y_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">y_test_pred=model(X_test_transformed).squeeze()</span><br><span class="line">y_underlying_pred=model(X_underlying_transformed).squeeze()</span><br><span class="line"></span><br><span class="line">model_reg = Linear(degree) </span><br><span class="line"></span><br><span class="line">optimizer_lsm(model_reg,X_train_transformed,y_train.reshape([-<span class="number">1</span>,<span class="number">1</span>]),reg_lambda=reg_lambda)</span><br><span class="line"></span><br><span class="line">y_test_pred_reg=model_reg(X_test_transformed).squeeze()</span><br><span class="line">y_underlying_pred_reg=model_reg(X_underlying_transformed).squeeze()</span><br><span class="line"></span><br><span class="line">mse = mean_squared_error(y_true = y_test, y_pred = y_test_pred).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;mse:&quot;</span>,mse)</span><br><span class="line">mes_reg = mean_squared_error(y_true = y_test, y_pred = y_test_pred_reg).item()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;mse_with_l2_reg:&quot;</span>,mes_reg)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图像</span></span><br><span class="line">plt.scatter(X_train, y_train, facecolor=<span class="string">&quot;none&quot;</span>, edgecolor=<span class="string">&quot;#e4007f&quot;</span>, s=<span class="number">50</span>, label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">plt.plot(X_underlying, y_underlying, c=<span class="string">&#x27;#000000&#x27;</span>, label=<span class="string">r&quot;$\sin(2\pi x)$&quot;</span>)</span><br><span class="line">plt.plot(X_underlying, y_underlying_pred, c=<span class="string">&#x27;#e4007f&#x27;</span>, linestyle=<span class="string">&quot;--&quot;</span>, label=<span class="string">&quot;$deg. = 8$&quot;</span>)</span><br><span class="line">plt.plot(X_underlying, y_underlying_pred_reg, c=<span class="string">&#x27;#f19ec2&#x27;</span>, linestyle=<span class="string">&quot;-.&quot;</span>, label=<span class="string">&quot;$deg. = 8, \ell_2 reg$&quot;</span>)</span><br><span class="line">plt.ylim(-<span class="number">1.5</span>, <span class="number">1.5</span>)</span><br><span class="line">plt.annotate(<span class="string">&quot;lambda=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reg_lambda), xy=(<span class="number">0.82</span>, -<span class="number">1.4</span>))</span><br><span class="line">plt.legend(fontsize=<span class="string">&#x27;large&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;ml-vis4.pdf&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<pre><code>&lt;&gt;:31: DeprecationWarning: invalid escape sequence \e
&lt;&gt;:31: DeprecationWarning: invalid escape sequence \e
&lt;&gt;:31: DeprecationWarning: invalid escape sequence \e
/tmp/ipykernel_98/1206503974.py:31: DeprecationWarning: invalid escape sequence \e
  plt.plot(X_underlying, y_underlying_pred_reg, c=&#39;#f19ec2&#39;, linestyle=&quot;-.&quot;, label=&quot;$deg. = 8, \ell_2 reg$&quot;)


mse: 0.2831980586051941
mse_with_l2_reg: 0.26982635259628296
</code></pre><p><img src="/img-nndl/output_40_2.png" alt="png"></p>
<p>观察可视化结果，其中黄色曲线为加入$\mathcal{l_{2}}$正则后多项式分布拟合结果，红色曲线为未加入$\mathcal{l_{2}}$正则的拟合结果，黄色曲线的拟合效果明显好于红色曲线。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>如果训练数据中存在一些异常样本，会对最终模型有何影响？怎样处理可以尽可能减少异常样本对模型的影响？</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/12/nndl/chapter2B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          第2章（下）：基于线性回归完成波士顿房价预测任务
        
      </div>
    </a>
  
  
    <a href="/2022/08/11/nndl/chapter1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第1章 实践基础</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 宝可梦训练师
      </div>
        <div class="footer-right">
          <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: ,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>