<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markddown乃是一个轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成HTML文档。由于 Markdown 的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息，如 GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceFor">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="http://example.com/2022/08/10/tools/Markdown/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="Markddown乃是一个轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成HTML文档。由于 Markdown 的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息，如 GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceFor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/markdown/fig1.jpeg">
<meta property="article:published_time" content="2022-08-10T01:41:57.000Z">
<meta property="article:modified_time" content="2024-01-14T02:30:56.364Z">
<meta property="article:author" content="张有为">
<meta property="article:tag" content="随写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/markdown/fig1.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/face/icon.gif">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://priesttomb.github.io/js/md5.min.js"></script>

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face/face.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">张有为</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">

					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/aboutme/aboutme">个人简介</a>
							</li>
				        
							<li><a href="/categories/tools">工具杂记</a>
							</li>
				        
							<li><a href="/categories/abstract-analysis">抽象分析基础</a>
							</li>
				        
							<li><a href="/categories/probability">高等概率统计</a>
							</li>
				        
							<li><a href="/categories/matrix-opt">矩阵论与最优化</a>
							</li>
				        
							<li><a href="/categories/cs">计算机专业基础</a>
							</li>
				        
						</ul>
					</nav>

					<nav class="header-menu">
						<ul>
						<li><a style="color:rgb(36, 243, 105)">Deep Learning </a>
							<nav class="header-submenu">
								<ul>
									
										<li><a href="/categories/python-lib"><div>Python杂记</div></a></li>  
									
										<li><a href="/categories/ml-nndl"><div>机器学习与深度学习</div></a></li>  
									
								</ul>
							</nav>	
						</li>     
						</ul>
					</nav>
					
								
					


					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Matplotlib%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Matplotlib笔记</a> <a href="/tags/Pandas%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Pandas笔记</a> <a href="/tags/Plotly%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Plotly笔记</a> <a href="/tags/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">Python字符串</a> <a href="/tags/Spacy%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Spacy笔记</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">优化笔记</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/tags/%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">分析笔记</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" style="font-size: 17.5px;">深度学习框架</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">计算机基础</a> <a href="/tags/%E9%9A%8F%E5%86%99/" style="font-size: 15px;">随写</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="overlay">
		<div class="slider-trigger"></div>
		<h1 class="header-author js-mobile-header hide"></h1>
	</div>
  <div class="intrude-less">
	  <header id="header" class="inner">
		  <div class="profilepic">
			  <img src="/img/face/face4.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		  </div>
		  <hgroup>
			<h1 class="header-author"></h1>
		  </hgroup>
		  

		  <nav class="header-menu">
			  <ul>
			  
				  <li><a href="/2022/08/09/aboutme/aboutme" style="color:rgba(69, 7, 241, 0.904)" >个人简介</a></li>
			  
				  <li><a href="/categories/tools" style="color:rgba(69, 7, 241, 0.904)" >工具杂记</a></li>
			  
				  <li><a href="/categories/abstract-analysis" style="color:rgba(69, 7, 241, 0.904)" >抽象分析基础</a></li>
			  
				  <li><a href="/categories/probability" style="color:rgba(69, 7, 241, 0.904)" >高等概率统计</a></li>
			  
				  <li><a href="/categories/matrix-opt" style="color:rgba(69, 7, 241, 0.904)" >矩阵论与最优化</a></li>
			  
				  <li><a href="/categories/cs" style="color:rgba(69, 7, 241, 0.904)" >计算机专业基础</a></li>
			  
			  <div class="clearfix"></div>
			  </ul>
		  </nav>

		  <nav class="header-menu">
			  <ul>
			  <li><a style="color:rgba(69, 7, 241, 0.904)">Deep Learning </a>
				  <nav class="header-submenu">
					  <ul>
						  
							  <li><a href="/categories/python-lib" style="color:rgba(69, 7, 241, 0.904)" ><div>Python杂记</div></a></li>  
						  
							  <li><a href="/categories/ml-nndl" style="color:rgba(69, 7, 241, 0.904)" ><div>机器学习与深度学习</div></a></li>  
						  
					  </ul>
				  </nav>	
			  </li>     
			  </ul>
		  </nav>

		  <nav class="header-nav">
			  <div class="social">
				  
					  <a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
				  
					  <a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
				  
			  </div>
		  </nav>
	  </header>				
  </div>
</nav>
      <div class="body-wrap">

<article id="post-tools/Markdown" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/10/tools/Markdown/" class="article-date">
  	<time datetime="2022-08-10T01:41:57.000Z" itemprop="datePublished">2022-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E5%86%99/" rel="tag">随写</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tools/">tools</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Markddown乃是一个轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成HTML文档。由于 Markdown 的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息，如 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GitHub/10145341">GitHub</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Reddit/1272010">Reddit</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Diaspora/10726893">Diaspora</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Stack Exchange/13777796">Stack Exchange</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OpenStreetMap/3171606">OpenStreetMap</a> 、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SourceForge/6562141">SourceForge</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/简书/5782216">简书</a>等，本站所有文章都是使用Markdown编写的。</p>
</blockquote>
<ul>
<li><p>[ ] <a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">官方教程</a></p>
</li>
<li><p>[ ] <a target="_blank" rel="noopener" href="https://github.com/hfut-zyw/hfut-zyw.github.io/releases/tag/Typora1.2.4">Typora破解版</a> </p>
</li>
</ul>
  <span id="more"></span>
<p>[TOC]</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>Typora命令</th>
<th>Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>查看源代码</td>
<td>Ctrl+/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">Typora命令</th>
<th style="text-align:center">Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">设置文本为正文</td>
<td style="text-align:center">Ctrl+0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">设置文本为一级标题</td>
<td style="text-align:center">Ctrl+1</td>
<td style="text-align:center"><code># title</code></td>
</tr>
<tr>
<td style="text-align:center">设置文本为六级标题</td>
<td style="text-align:center">Ctrl+6</td>
<td style="text-align:center"><code>###### title</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="文本格式"><a href="#文本格式" class="headerlink" title="文本格式"></a>文本格式</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">Typora命令</th>
<th style="text-align:center">Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">加粗</td>
<td style="text-align:center">Ctrl+B</td>
<td style="text-align:center"><code>**text**</code></td>
</tr>
<tr>
<td style="text-align:center">倾斜</td>
<td style="text-align:center">Ctrl+I</td>
<td style="text-align:center"><code>*text*</code></td>
</tr>
<tr>
<td style="text-align:center">下划线</td>
<td style="text-align:center">Ctrl+U</td>
<td style="text-align:center"><code>&lt;u&gt;text&lt;/u&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">组合</td>
<td style="text-align:center">Ctrl+B+I+U</td>
<td style="text-align:center"><code>**&lt;u&gt;*text*&lt;/u&gt;**</code></td>
</tr>
<tr>
<td style="text-align:center">上标</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>^text^</code></td>
</tr>
<tr>
<td style="text-align:center">下标</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>~text~</code></td>
</tr>
<tr>
<td style="text-align:center">高亮</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>==text==</code></td>
</tr>
<tr>
<td style="text-align:center">设置文本的字体，大小，颜色</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>&lt;font face=&quot;黑体&quot; color=Blue size=5 &gt;文本&lt;\font&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">空格</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>&amp;emsp;</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><ul>
<li><p>[ ] <strong>这是加粗</strong></p>
</li>
<li><p>[ ] <em>这是倾斜</em></p>
</li>
<li><p>[ ] <u>这是下划线</u></p>
</li>
<li><p>[ ] <strong><u><em>这是加粗倾斜下划线</em></u></strong></p>
</li>
<li><p>[ ] cm^3^</p>
</li>
<li><p>[ ] H~2~O</p>
</li>
<li><p>[ ] ==这是高亮==</p>
<p>注：个别格式需要打开Typora的相关设置才能正常显示</p>
</li>
</ul>
<h2 id="罗列条目"><a href="#罗列条目" class="headerlink" title="罗列条目"></a>罗列条目</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">Typora命令</th>
<th style="text-align:center">Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">无序条目</td>
<td style="text-align:center">Ctrl+Shift+]</td>
<td style="text-align:center"><code>- item</code>或<code>+ item</code>或<code>* item</code></td>
</tr>
<tr>
<td style="text-align:center">有序条目</td>
<td style="text-align:center">Ctrl+Shift+[</td>
<td style="text-align:center"><code>1. item</code> , <code>2. item</code></td>
</tr>
<tr>
<td style="text-align:center">方块条目</td>
<td style="text-align:center">菜单栏-段落-任务列表</td>
<td style="text-align:center"><code>- [ ] item</code></td>
</tr>
<tr>
<td style="text-align:center">方块条目勾选</td>
<td style="text-align:center">点击方块</td>
<td style="text-align:center"><code>- [X] item</code></td>
</tr>
<tr>
<td style="text-align:center">升级或降级</td>
<td style="text-align:center">Ctrl+[ ,Ctrl+] , Tab</td>
</tr>
</tbody>
</table>
</div>
<h3 id="example-1"><a href="#example-1" class="headerlink" title="example"></a>example</h3><ul>
<li>水果<ul>
<li>苹果</li>
<li>橘子</li>
</ul>
</li>
<li>动物<ul>
<li>猫</li>
<li>狗</li>
</ul>
</li>
</ul>
<p>神经网络</p>
<ol>
<li>CNN</li>
<li>Transformer</li>
<li>GAN</li>
</ol>
<ul>
<li>[x] 矩阵论</li>
<li>[ ] 函数论</li>
</ul>
<h2 id="插入公式、代码"><a href="#插入公式、代码" class="headerlink" title="插入公式、代码"></a>插入公式、代码</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">Typora命令</th>
<th style="text-align:center">Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">行内公式</td>
<td style="text-align:center"></td>
<td style="text-align:center"><script type="math/tex">formula</script></td>
</tr>
<tr>
<td style="text-align:center">行间公式</td>
<td style="text-align:center">Ctrl+Shift+M</td>
<td style="text-align:center">$$$formula$$$</td>
</tr>
<tr>
<td style="text-align:center">行内代码</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>`code` </code></td>
</tr>
<tr>
<td style="text-align:center">行间代码</td>
<td style="text-align:center">Ctrl+Shift+K</td>
<td style="text-align:center"><code>``code`` </code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="example-2"><a href="#example-2" class="headerlink" title="example"></a>example</h3><p>行内公式：<script type="math/tex">\int_0^1 x^2dx=\frac{1}{3}</script></p>
<p>行间公式：</p>
<script type="math/tex; mode=display">\sum\limits_{ x\in \mathbb{N}}f(x)=f(0)+f(1)+\dots+f(n)+\dots</script><p>行内代码：<code>print(&#39;Hello world!&#39;)</code></p>
<p>行间代码块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">x,y</span>):</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<h2 id="插入表格、图片、链接"><a href="#插入表格、图片、链接" class="headerlink" title="插入表格、图片、链接"></a>插入表格、图片、链接</h2><div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>Typora命令</th>
<th>Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入表格</td>
<td>Ctrl+T</td>
<td></td>
</tr>
<tr>
<td>插入图片</td>
<td>Ctrl+Shift+I</td>
<td><code>![title](path)</code> 或<code>&lt;img src=&quot;path&quot; alt=&quot;title&quot; style=&quot;zoom:80%;&quot; /&gt;</code></td>
</tr>
<tr>
<td>网页链接</td>
<td>Ctrl+K</td>
<td><code>[title](url)</code>或<code>[title](# 位置)</code></td>
</tr>
<tr>
<td>页内跳转</td>
<td></td>
<td>点击的位置<code>&lt;a href=&quot;#label&quot;&gt;title&lt;/a&gt;</code>，跳转到的位置<code>&lt;a id=&quot;label&quot;&gt;title&lt;/a&gt;</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="example-3"><a href="#example-3" class="headerlink" title="example"></a>example</h3><p><img src="/img/markdown/fig1.jpeg" style="zoom:100%;" /></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hfut-zyw">点击或按住Ctrl键点击进入我的github主页</a></p>
<h2 id="视频教程（非本人）"><a href="#视频教程（非本人）" class="headerlink" title="视频教程（非本人）"></a>视频教程（非本人）</h2><iframe src="//player.bilibili.com/player.html?aid=504744800&bvid=BV1Fg411j7CW&cid=384406885&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="500"> </iframe>



<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/10/tools/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE(Torch%E7%AF%87)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          深度学习环境配置（Torch篇）
        
      </div>
    </a>
  
  
    <a href="/2022/08/09/aboutme/aboutme/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">个人简介</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






    <section id="comments" style="margin: 60px;">
      <div id="gitalk-container"></div>
      <script>
      var gitalk = new Gitalk({
          clientID: 'ecf230c60af3ed1123fa',
          clientSecret: '1e1daf2e6dd957a3f7d6b22b524387d14aafdb13',
          repo: 'hfut-zyw.github.io',
          owner: 'hfut-zyw',
          admin: ['hfut-zyw'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      gitalk.render('gitalk-container')
      </script>
      
    </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
      </div>
        <div class="footer-right">
        &copy; 2024 张有为
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: ,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":false},"log":false});</script></body>
</html>