<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pandas笔记--ch07 表的拆分、拼接 | Homepage | 张有为</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="将一张表拆分为多张表，将多张表拼接成一张表，两张表合并成一张表">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas笔记--ch07 表的拆分、拼接">
<meta property="og:url" content="http://example.com/2022/10/26/pydata/pandas_ch07/index.html">
<meta property="og:site_name" content="Homepage | 张有为">
<meta property="og:description" content="将一张表拆分为多张表，将多张表拼接成一张表，两张表合并成一张表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T10:28:09.000Z">
<meta property="article:modified_time" content="2022-10-26T10:28:07.371Z">
<meta property="article:author" content="LabmemNo.001">
<meta property="article:tag" content="Pandas笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Homepage | 张有为" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.gif">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://priesttomb.github.io/js/md5.min.js"></script>

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">LabmemNo.001</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">

					<nav class="header-menu">
						<ul>
						
							<li><a href="/2022/08/09/me/aboutme">个人简介</a>
							</li>
				        
							<li><a href="/categories/notes">一些随写</a>
							</li>
				        
							<li><a href="/categories/analysis">抽象分析基础</a>
							</li>
				        
							<li><a href="/categories/probability">高等概率统计</a>
							</li>
				        
							<li><a href="/categories/opt">矩阵论与最优化</a>
							</li>
				        
						</ul>
					</nav>

					<nav class="header-menu">
						<ul>
						<li><a style="color:rgb(228, 117, 238)">Deep Learning </a>
							<nav class="header-submenu">
								<ul>
									
										<li><a href="/categories/pytorch"><div>Pytorch</div></a></li>  
									
										<li><a href="/categories/pydata"><div>数据处理</div></a></li>  
									
										<li><a href="/categories/nndl"><div>nndl案例与实践</div></a></li>  
									
								</ul>
							</nav>	
						</li>     
						</ul>
					</nav>
					
								
					


					<nav class="half-header-menu">
						<a class="hide">Home</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Matplotlib%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Matplotlib笔记</a> <a href="/tags/Pandas%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">Pandas笔记</a> <a href="/tags/Pytorch%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">Pytorch笔记</a> <a href="/tags/nndl%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">nndl案例与实践</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">优化笔记</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/tags/%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" style="font-size: 16px;">分析笔记</a> <a href="/tags/%E9%9A%8F%E5%86%99/" style="font-size: 14px;">随写</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="overlay">
		<div class="slider-trigger"></div>
		<h1 class="header-author js-mobile-header hide"></h1>
	</div>
  <div class="intrude-less">
	  <header id="header" class="inner">
		  <div class="profilepic">
			  <img src="/img/face4.png" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;">
		  </div>
		  <hgroup>
			<h1 class="header-author"></h1>
		  </hgroup>
		  

		  <nav class="header-menu">
			  <ul>
			  
				  <li><a href="/2022/08/09/me/aboutme" style="color:rgba(69, 7, 241, 0.904)" >个人简介</a></li>
			  
				  <li><a href="/categories/notes" style="color:rgba(69, 7, 241, 0.904)" >一些随写</a></li>
			  
				  <li><a href="/categories/analysis" style="color:rgba(69, 7, 241, 0.904)" >抽象分析基础</a></li>
			  
				  <li><a href="/categories/probability" style="color:rgba(69, 7, 241, 0.904)" >高等概率统计</a></li>
			  
				  <li><a href="/categories/opt" style="color:rgba(69, 7, 241, 0.904)" >矩阵论与最优化</a></li>
			  
			  <div class="clearfix"></div>
			  </ul>
		  </nav>

		  <nav class="header-menu">
			  <ul>
			  <li><a style="color:rgba(69, 7, 241, 0.904)">Deep Learning </a>
				  <nav class="header-submenu">
					  <ul>
						  
							  <li><a href="/categories/pytorch" style="color:rgba(69, 7, 241, 0.904)" ><div>Pytorch</div></a></li>  
						  
							  <li><a href="/categories/pydata" style="color:rgba(69, 7, 241, 0.904)" ><div>数据处理</div></a></li>  
						  
							  <li><a href="/categories/nndl" style="color:rgba(69, 7, 241, 0.904)" ><div>nndl案例与实践</div></a></li>  
						  
					  </ul>
				  </nav>	
			  </li>     
			  </ul>
		  </nav>

		  <nav class="header-nav">
			  <div class="social">
				  
					  <a class="github" target="_blank" href="https://github.com/hfut-zyw" title="github">github</a>
				  
					  <a class="mail" target="_blank" href="mailto:lucario@qq.com" title="mail">mail</a>
				  
			  </div>
		  </nav>
	  </header>				
  </div>
</nav>
      <div class="body-wrap">

<article id="post-pydata/pandas_ch07" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/10/26/pydata/pandas_ch07/" class="article-date">
  	<time datetime="2022-10-26T10:28:09.000Z" itemprop="datePublished">2022-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pandas笔记--ch07 表的拆分、拼接
      
          <span class="title-pop-out"></a>
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pandas%E7%AC%94%E8%AE%B0/" rel="tag">Pandas笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/pydata/">pydata</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>将一张表拆分为多张表，将多张表拼接成一张表，两张表合并成一张表  </p>
</blockquote>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">pd.__version__</span><br></pre></td></tr></table></figure>
<pre><code>&#39;1.2.4&#39;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(np.random.randn(<span class="number">10</span>, <span class="number">4</span>))</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.395800</td>
      <td>-0.139479</td>
      <td>0.751977</td>
      <td>2.028461</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.587758</td>
      <td>-0.433575</td>
      <td>-1.114608</td>
      <td>-0.136803</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.087555</td>
      <td>0.467530</td>
      <td>0.285237</td>
      <td>-2.578197</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.382419</td>
      <td>0.667569</td>
      <td>0.981114</td>
      <td>-1.019622</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.930965</td>
      <td>-0.512963</td>
      <td>-0.143839</td>
      <td>-0.424685</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.850639</td>
      <td>-1.801774</td>
      <td>-0.457765</td>
      <td>-0.245743</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.240210</td>
      <td>-0.422405</td>
      <td>-1.021124</td>
      <td>0.051285</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-0.092449</td>
      <td>0.326511</td>
      <td>1.029859</td>
      <td>2.218536</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.498064</td>
      <td>-0.443838</td>
      <td>-0.041216</td>
      <td>1.322280</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.111124</td>
      <td>0.347739</td>
      <td>-0.862645</td>
      <td>1.644943</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="一、拆分"><a href="#一、拆分" class="headerlink" title="一、拆分"></a>一、拆分</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p1 = df[:<span class="number">3</span>]</span><br><span class="line">p2 = df[<span class="number">3</span>:<span class="number">7</span>]</span><br><span class="line">p3 = df[<span class="number">7</span>:]</span><br><span class="line">p1,p2,p3</span><br></pre></td></tr></table></figure>
<pre><code>(          0         1         2         3
 0 -0.395800 -0.139479  0.751977  2.028461
 1 -0.587758 -0.433575 -1.114608 -0.136803
 2 -1.087555  0.467530  0.285237 -2.578197,
           0         1         2         3
 3  0.382419  0.667569  0.981114 -1.019622
 4  0.930965 -0.512963 -0.143839 -0.424685
 5 -0.850639 -1.801774 -0.457765 -0.245743
 6  0.240210 -0.422405 -1.021124  0.051285,
           0         1         2         3
 7 -0.092449  0.326511  1.029859  2.218536
 8  0.498064 -0.443838 -0.041216  1.322280
 9  0.111124  0.347739 -0.862645  1.644943)
</code></pre><h4 id="二、用concat实现多张表上下或左右拼接，按列表中的先后顺序拼接多张表"><a href="#二、用concat实现多张表上下或左右拼接，按列表中的先后顺序拼接多张表" class="headerlink" title="二、用concat实现多张表上下或左右拼接，按列表中的先后顺序拼接多张表"></a>二、用concat实现多张表上下或左右拼接，按列表中的先后顺序拼接多张表</h4><p>pandas.concat(objs, axis=0)  </p>
<ul>
<li><p>objs：一个序列，序列元素为Series/DataFrame/Panel等。你也可以传入一个字典，此时字典的键将作为keys参数。  </p>
</li>
<li><p>axis：指定拼接沿着哪个轴。可以为0/‘index’/，表示沿着 0 轴拼接。可以为1/‘columns’，表示沿着 1轴拼接。  </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df1=pd.concat([p1,p2,p3])   <span class="comment">##参数是包含多个DataFrame的列表  </span></span><br><span class="line">df1</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.395800</td>
      <td>-0.139479</td>
      <td>0.751977</td>
      <td>2.028461</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.587758</td>
      <td>-0.433575</td>
      <td>-1.114608</td>
      <td>-0.136803</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.087555</td>
      <td>0.467530</td>
      <td>0.285237</td>
      <td>-2.578197</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.382419</td>
      <td>0.667569</td>
      <td>0.981114</td>
      <td>-1.019622</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.930965</td>
      <td>-0.512963</td>
      <td>-0.143839</td>
      <td>-0.424685</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.850639</td>
      <td>-1.801774</td>
      <td>-0.457765</td>
      <td>-0.245743</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.240210</td>
      <td>-0.422405</td>
      <td>-1.021124</td>
      <td>0.051285</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-0.092449</td>
      <td>0.326511</td>
      <td>1.029859</td>
      <td>2.218536</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.498064</td>
      <td>-0.443838</td>
      <td>-0.041216</td>
      <td>1.322280</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.111124</td>
      <td>0.347739</td>
      <td>-0.862645</td>
      <td>1.644943</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2=pd.concat([p1,p2,p3],axis=<span class="number">1</span>)</span><br><span class="line">df2</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.395800</td>
      <td>-0.139479</td>
      <td>0.751977</td>
      <td>2.028461</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.587758</td>
      <td>-0.433575</td>
      <td>-1.114608</td>
      <td>-0.136803</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.087555</td>
      <td>0.467530</td>
      <td>0.285237</td>
      <td>-2.578197</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.382419</td>
      <td>0.667569</td>
      <td>0.981114</td>
      <td>-1.019622</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.930965</td>
      <td>-0.512963</td>
      <td>-0.143839</td>
      <td>-0.424685</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.850639</td>
      <td>-1.801774</td>
      <td>-0.457765</td>
      <td>-0.245743</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.240210</td>
      <td>-0.422405</td>
      <td>-1.021124</td>
      <td>0.051285</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.092449</td>
      <td>0.326511</td>
      <td>1.029859</td>
      <td>2.218536</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.498064</td>
      <td>-0.443838</td>
      <td>-0.041216</td>
      <td>1.322280</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.111124</td>
      <td>0.347739</td>
      <td>-0.862645</td>
      <td>1.644943</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="三、用merge实现两张表左右拼接，可以指定表1在左边还是右边，但是仅仅两张表"><a href="#三、用merge实现两张表左右拼接，可以指定表1在左边还是右边，但是仅仅两张表" class="headerlink" title="三、用merge实现两张表左右拼接，可以指定表1在左边还是右边，但是仅仅两张表"></a>三、用merge实现两张表左右拼接，可以指定表1在左边还是右边，但是仅仅两张表</h4><p>DataFrame.merge(right, how=’inner’, on=None)  </p>
<p>参数：  </p>
<ul>
<li><p>right：另一个DataFrame对象  </p>
</li>
<li><p>how：指定连接类型。可以为：  </p>
<ul>
<li>‘left’：左连接。只使用左边DataFrame的连接键  </li>
<li>‘right’：右连接。只使用右边DataFrame的连接键  </li>
</ul>
</li>
<li><p>on：一个label或者label list。它指定用作连接键的列的label。并且必须在两个DataFrame中这些label都存在。<br>如果它为None，则默认使用两个DataFrame的列label的交集。你可以通过left_on/right_on分别指定两侧DataFrame对齐的连接键。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">idx = pd.Index([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;f&#x27;</span>],name=<span class="string">&#x27;idx1&#x27;</span>)</span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">&#x27;col1&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],<span class="string">&#x27;col2&#x27;</span>:[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],<span class="string">&#x27;col3&#x27;</span>:[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]&#125;,index=idx)</span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;col1&#x27;</span>:[<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>],<span class="string">&#x27;col3&#x27;</span>:[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">3</span>],<span class="string">&#x27;col4&#x27;</span>:[<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>]&#125;,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;i&#x27;</span>])</span><br><span class="line">df,df2</span><br></pre></td></tr></table></figure>
<pre><code>(      col1  col2  col3
 idx1                  
 a        1     2     3
 c        2     3     4
 d        3     4     5
 f        4     5     6,
    col1  col3  col4
 a     4     4     1
 f     3     5     3
 g     2     6     3
 i     1     3     2)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.merge(df2,how=<span class="string">&#x27;left&#x27;</span>,on=<span class="string">&#x27;col1&#x27;</span>),  <span class="comment">##由于how=&#x27;left&#x27;，所以表1在左边，col3_x是表1的col3</span></span><br></pre></td></tr></table></figure>
<pre><code>(   col1  col2  col3_x  col3_y  col4
 0     1     2       3       3     2
 1     2     3       4       6     3
 2     3     4       5       5     3
 3     4     5       6       4     1,)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.merge(df2,how=<span class="string">&#x27;right&#x27;</span>,on=<span class="string">&#x27;col1&#x27;</span>)</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3_x</th>
      <th>col3_y</th>
      <th>col4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/26/pydata/pandas_ch06/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Pandas笔记--ch06 缺失值、重复值处理</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






    <section id="comments" style="margin: 60px;">
      <div id="gitalk-container"></div>
      <script>
      var gitalk = new Gitalk({
          clientID: 'ecf230c60af3ed1123fa',
          clientSecret: '1e1daf2e6dd957a3f7d6b22b524387d14aafdb13',
          repo: 'hfut-zyw.github.io',
          owner: 'hfut-zyw',
          admin: ['hfut-zyw'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      gitalk.render('gitalk-container')
      </script>
      
    </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <a href="https://space.bilibili.com/782159" target="_blank">访问我的哔哩哔哩</a> 
      </div>
        <div class="footer-right">
        &copy; 2022 LabmemNo.001
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: ,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":false},"log":false});</script></body>
</html>